<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="ie=edge" http-equiv="x-ua-compatible">
	<title></title>
	<link href="app/assets/css/styles.css" rel="stylesheet">
</head>
<body>

  <!-- You write code for this content block in another file -->
  

  <!-- Adds the navigation partial -->
  

  <h1>Hello Dolly!</h1>

  



<script src="assets/js/vendors.js"></script>
<script src="assets/js/custom.js"></script>

</body>
</html>
