<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="ie=edge" http-equiv="x-ua-compatible">
	<title></title>
	<link href="./assets/css/styles.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:700,700i|Barlow:400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>

  <!-- You write code for this content block in another file -->
  

  <!-- Adds the navigation partial -->
  <header>
  <div class="d-flex flex-column flex-md-row align-items-center p-2 px-md-3 bg-dark shadow-sm site-navbar">
    <h5 class="navbar-brand my-0 mr-0 mr-md-auto"><a href="index.html"><img class="navbar-brand-logo" src="./assets/images/logo-beefit-inverted-placeholder.svg" alt="Beefit logo"></a></h5>
    <nav class="my-2 my-md-0 mr-md-3">
      
      <a class="p-2 text-light" href="help.html">Ayuda</a>
    </nav>
    
  </div>
</header>


  <!-- Horizontal Steppers -->
<div class="stepper-container">
<div class="container">
  <div class="row">
    <div class="col">

      <!-- Stepers Wrapper -->
      <ul class="stepper stepper-horizontal">

        <!-- First Step -->
        <li class="active">
          <a href="#!">
            <span class="circle">1</span>
            <span class="label">Personalizar</span>
          </a>
        </li>

        <!-- Second Step -->
        <li class="">
          <a href="#!">
            <span class="circle">2</span>
            <span class="label">Elegir comidas</span>
          </a>
        </li>

        <!-- Third Step -->
        <li class="">
          <a href="#!">
            <span class="circle">
              3
            </span>
            <span class="label">Completar pedido</span>
          </a>
        </li>
        <!-- Third Step -->
        <li class="">
          <a href="#!">
            <span class="circle">
              4
            </span>
            <span class="label">Confirmación</span>
          </a>
        </li>

      </ul>
      <!-- /.Stepers Wrapper -->

    </div>
  </div>
  <!-- /.Horizontal Steppers -->

</div>
</div>


  <main class="container container-main-body">

    <div class="page-heading">
      <h1>Personaliza tu paquete</h1>
    </div>

    <section class="form-selector-section">

      <h4><span class="heading-step-number">1</span> Elige cuántas comidas por día quieres incluir</h4>

      <div class="card-deck form-selector-group">

        <div class="card form-selector">
          <div class="card-body">
            <strong>3 comidas por día</strong><br>
            <span class="small text-muted">Desayuno, comida y cena</span>
          </div>
        </div>
        <div class="card form-selector form-selector--selected">
          <div class="card-body">
            <strong>5 comidas al día</strong><br>
            <span class="small text-muted">Desayuno, comida y cena + 2 snacks</span>
          </div>
        </div>
      </div><!--/card-deck -->

      <hr>

    </section>

    <section class="form-selector-section">

      <h4><span class="heading-step-number">2</span> Elige qué días quieres incluir</h4>

      <div class="card-deck form-selector-group">

        <div class="card form-selector">
          <div class="card-body">
            <strong>Entre semana</strong><br>
            <span class="small text-muted">De lunes a viernes</span>
          </div>
        </div>
        <div class="card form-selector">
          <div class="card-body">
            <strong>Toda la semana</strong><br>
            <span class="small text-muted">De lunes a domingo</span>
          </div>
        </div>
        <div class="card form-selector form-selector--selected">
          <div class="card-body">
            <strong>Solo algunos días</strong><br>
            <span class="small text-muted">Elige cuáles</span>
          </div>
        </div>
      </div><!--/card-deck -->

      <h6>Selecciona qué días quieres incluir en tu paquete</h6>

      <div class="form-selector-fieldset">

        <div class="custom-control custom-checkbox custom-control-inline">
          <input class="custom-control-input" type="checkbox" id="inlineCheckbox1" value="option1">
          <label class="custom-control-label" for="inlineCheckbox1">Domingo</label>
        </div>
        <div class="custom-control custom-checkbox custom-control-inline">
          <input class="custom-control-input" type="checkbox" id="inlineCheckbox2" value="option2" checked>
          <label class="custom-control-label" for="inlineCheckbox2">Lunes</label>
        </div>
        <div class="custom-control custom-checkbox custom-control-inline">
          <input class="custom-control-input" type="checkbox" id="inlineCheckbox3" value="option3" checked>
          <label class="custom-control-label" for="inlineCheckbox3">Martes</label>
        </div>
        <div class="custom-control custom-checkbox custom-control-inline">
          <input class="custom-control-input" type="checkbox" id="inlineCheckbox4" value="option4" checked>
          <label class="custom-control-label" for="inlineCheckbox4">Miércoles</label>
        </div>
        <div class="custom-control custom-checkbox custom-control-inline">
          <input class="custom-control-input" type="checkbox" id="inlineCheckbox5" value="option5">
          <label class="custom-control-label" for="inlineCheckbox5">Jueves</label>
        </div>
        <div class="custom-control custom-checkbox custom-control-inline">
          <input class="custom-control-input" type="checkbox" id="inlineCheckbox6" value="option6">
          <label class="custom-control-label" for="inlineCheckbox6">Viernes</label>
        </div>
        <div class="custom-control custom-checkbox custom-control-inline">
          <input class="custom-control-input" type="checkbox" id="inlineCheckbox7" value="option7">
          <label class="custom-control-label" for="inlineCheckbox7">Sábado</label>
        </div>

      </div>


      </div>

      <hr>

    </section>

    <section class="form-selector-section">

      <h4><span class="heading-step-number">3</span> Elige a qué hora pasar a recoger tus comidas</h4>

      <div class="card-deck form-selector-group">

        <div class="card form-selector">
          <div class="card-body">
            <strong>Por las mañanas</strong><br>
            <span class="small text-muted">A partir de las 6 a.m.</span>
          </div>
        </div>
        <div class="card form-selector form-selector--selected">
          <div class="card-body">
            <strong>Por las noches</strong><br>
            <span class="small text-muted">A partir de las 6 p.m.</span>
          </div>
        </div>
      </div><!--/card-deck -->
      <hr>
    </section>

    <section class="form-selector-section">

      <h4><span class="heading-step-number">4</span> Elige cuándo empezar</h4>

      <div class="card-deck form-selector-group">

        <div class="card form-selector">
          <div class="card-body">
            <strong>Esta semana</strong><br>
            <span class="small text-muted">Domingo 12 de abril</span>
          </div>
        </div>
        <div class="card form-selector form-selector--selected">
          <div class="card-body">
            <strong>Siguiente semana</strong><br>
            <span class="small text-muted">Domingo 19 de abril</span>
          </div>
        </div>
      </div><!--/card-deck -->

      <p>Si empiezas esta semana, agregaremos a tu paquete los días restantes de la semana.</p>

      <hr>

    </section>

    <section>

      <p class="text-left">
        <span class="h4">Total <strong>$1,995 MXN</strong></span><br>
        <span class="small text-muted">Incluye 7 días de 5 comidas por día</span><br>
        <a href="02-customize-meals.html" role="button" class="btn btn-lg btn-dark my-3">Elegir comidas</a><br>
      </p>

    </section>


  </main><!--/body-container-->


  <footer class="site-footer">
  <div class="container">
    <div class="row">

      <div class="col-sm-9">
        <p>© Beefit.com 2019. Todos los derechos reservados.</p>
        <p><a href="legal.html">Condiciones de uso y Aviso de Privacidad</a>.</p>
      </div>

      <div class="col-sm-3 text-sm-right">
        <a href="#">Ir arriba</a>
      </div>

    </div>
  </div>
</footer>




</body>
</html>
