<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="ie=edge" http-equiv="x-ua-compatible">
	<title></title>
	<link href="./assets/css/styles.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:700,700i|Barlow:400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>

  <!-- You write code for this content block in another file -->
  

  <!-- Adds the navigation partial -->
  <header>
  <div class="d-flex flex-column flex-md-row align-items-center p-2 px-md-3 bg-dark shadow-sm site-navbar">
    <h5 class="navbar-brand my-0 mr-0 mr-md-auto"><a href="index.html"><img class="navbar-brand-logo" src="./assets/images/logo-beefit-inverted-placeholder.svg" alt="Beefit logo"></a></h5>
    <nav class="my-2 my-md-0 mr-md-3">
      
      <a class="p-2 text-light" href="help.html">Ayuda</a>
    </nav>
    
  </div>
</header>


  <!-- Horizontal Steppers -->
<div class="stepper-container">
<div class="container">
  <div class="row">
    <div class="col">

      <!-- Stepers Wrapper -->
      <ul class="stepper stepper-horizontal">

        <!-- First Step -->
        <li class="active">
          <a href="#!">
            <span class="circle">1</span>
            <span class="label">Personalizar</span>
          </a>
        </li>

        <!-- Second Step -->
        <li class="">
          <a href="#!">
            <span class="circle">2</span>
            <span class="label">Elegir comidas</span>
          </a>
        </li>

        <!-- Third Step -->
        <li class="">
          <a href="#!">
            <span class="circle">
              3
            </span>
            <span class="label">Completar pedido</span>
          </a>
        </li>
        <!-- Third Step -->
        <li class="">
          <a href="#!">
            <span class="circle">
              4
            </span>
            <span class="label">Confirmación</span>
          </a>
        </li>

      </ul>
      <!-- /.Stepers Wrapper -->

    </div>
  </div>
  <!-- /.Horizontal Steppers -->

</div>
</div>


  <main class="container container-main-body">

    <div class="page-heading">
      <h1>Elige tus comidas</h1>
    </div>

    <span class="text-muted">Esta semana</span>

    <h2 class="menu-row__title h3 py-3">Domingo, 12 de abril</h2>

    <div class="row menu-row my-3">

    <div class="col">
      <div class="card menu-card">
        <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
        <div class="card-body">
          <small class="text-muted">Desayuno</small>
          <p class="card-text menu-card__title">Classic Roast Chicken</p>
          <small class="text-muted">699 cal</small>
          <a href="dish-detail.html" class="stretched-link"></a>
        </div>
        <div class="card-footer">
            <a href="change-dish.html" class="card-link">Cambiar desayuno</a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card menu-card">
        <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
        <div class="card-body">
          <small class="text-muted">Snack (mediodía)</small>
          <p class="card-text menu-card__title">Classic Roast Chicken</p>
          <small class="text-muted">699 cal</small>
          <a href="dish-detail.html" class="stretched-link"></a>
        </div>
        <div class="card-footer">
            <a href="change-dish.html" class="card-link">Cambiar snack</a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card menu-card">
        <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
        <div class="card-body">
          <small class="text-muted">Plato fuerte</small>
          <p class="card-text menu-card__title">Classic Roast Chicken</p>
          <small class="text-muted">699 cal</small>
          <a href="dish-detail.html" class="stretched-link"></a>
        </div>
        <div class="card-footer">
            <a href="change-dish.html" class="card-link">Cambiar plato fuerte </a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card menu-card">
        <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
        <div class="card-body">
          <small class="text-muted">Snack (tarde)</small>
          <p class="card-text menu-card__title">Classic Roast Chicken</p>
          <small class="text-muted">699 cal</small>
          <a href="dish-detail.html" class="stretched-link"></a>
        </div>
        <div class="card-footer">
            <a href="change-dish.html" class="card-link">Cambiar snack</a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card menu-card">
        <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
        <div class="card-body">
          <small class="text-muted">Cena</small>
          <p class="card-text menu-card__title">Classic Roast Chicken</p>
          <small class="text-muted">699 cal</small>
          <a href="dish-detail.html" class="stretched-link"></a>
        </div>
        <div class="card-footer">
            <a href="change-dish.html" class="card-link">Cambiar cena</a>
        </div>
      </div>
    </div>

</div>

<hr>


    <span class="text-muted">Siguiente semana</span>

    <h2 class="menu-row__title h3 py-3">Martes, 14 abril</h2>

    <div class="row menu-row my-3">

    <div class="col">
      <div class="card menu-card">
        <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
        <div class="card-body">
          <small class="text-muted">Desayuno</small>
          <p class="card-text menu-card__title">Classic Roast Chicken</p>
          <small class="text-muted">699 cal</small>
          <a href="dish-detail.html" class="stretched-link"></a>
        </div>
        <div class="card-footer">
            <a href="change-dish.html" class="card-link">Cambiar desayuno</a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card menu-card">
        <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
        <div class="card-body">
          <small class="text-muted">Snack (mediodía)</small>
          <p class="card-text menu-card__title">Classic Roast Chicken</p>
          <small class="text-muted">699 cal</small>
          <a href="dish-detail.html" class="stretched-link"></a>
        </div>
        <div class="card-footer">
            <a href="change-dish.html" class="card-link">Cambiar snack</a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card menu-card">
        <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
        <div class="card-body">
          <small class="text-muted">Plato fuerte</small>
          <p class="card-text menu-card__title">Classic Roast Chicken</p>
          <small class="text-muted">699 cal</small>
          <a href="dish-detail.html" class="stretched-link"></a>
        </div>
        <div class="card-footer">
            <a href="change-dish.html" class="card-link">Cambiar plato fuerte </a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card menu-card">
        <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
        <div class="card-body">
          <small class="text-muted">Snack (tarde)</small>
          <p class="card-text menu-card__title">Classic Roast Chicken</p>
          <small class="text-muted">699 cal</small>
          <a href="dish-detail.html" class="stretched-link"></a>
        </div>
        <div class="card-footer">
            <a href="change-dish.html" class="card-link">Cambiar snack</a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card menu-card">
        <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
        <div class="card-body">
          <small class="text-muted">Cena</small>
          <p class="card-text menu-card__title">Classic Roast Chicken</p>
          <small class="text-muted">699 cal</small>
          <a href="dish-detail.html" class="stretched-link"></a>
        </div>
        <div class="card-footer">
            <a href="change-dish.html" class="card-link">Cambiar cena</a>
        </div>
      </div>
    </div>

</div>

<hr>


    <h2 class="menu-row__title h3 py-3">Miércoles, 15 abril</h2>

    <div class="row menu-row my-3">

    <div class="col">
      <div class="card menu-card">
        <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
        <div class="card-body">
          <small class="text-muted">Desayuno</small>
          <p class="card-text menu-card__title">Classic Roast Chicken</p>
          <small class="text-muted">699 cal</small>
          <a href="dish-detail.html" class="stretched-link"></a>
        </div>
        <div class="card-footer">
            <a href="change-dish.html" class="card-link">Cambiar desayuno</a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card menu-card">
        <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
        <div class="card-body">
          <small class="text-muted">Snack (mediodía)</small>
          <p class="card-text menu-card__title">Classic Roast Chicken</p>
          <small class="text-muted">699 cal</small>
          <a href="dish-detail.html" class="stretched-link"></a>
        </div>
        <div class="card-footer">
            <a href="change-dish.html" class="card-link">Cambiar snack</a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card menu-card">
        <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
        <div class="card-body">
          <small class="text-muted">Plato fuerte</small>
          <p class="card-text menu-card__title">Classic Roast Chicken</p>
          <small class="text-muted">699 cal</small>
          <a href="dish-detail.html" class="stretched-link"></a>
        </div>
        <div class="card-footer">
            <a href="change-dish.html" class="card-link">Cambiar plato fuerte </a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card menu-card">
        <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
        <div class="card-body">
          <small class="text-muted">Snack (tarde)</small>
          <p class="card-text menu-card__title">Classic Roast Chicken</p>
          <small class="text-muted">699 cal</small>
          <a href="dish-detail.html" class="stretched-link"></a>
        </div>
        <div class="card-footer">
            <a href="change-dish.html" class="card-link">Cambiar snack</a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card menu-card">
        <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
        <div class="card-body">
          <small class="text-muted">Cena</small>
          <p class="card-text menu-card__title">Classic Roast Chicken</p>
          <small class="text-muted">699 cal</small>
          <a href="dish-detail.html" class="stretched-link"></a>
        </div>
        <div class="card-footer">
            <a href="change-dish.html" class="card-link">Cambiar cena</a>
        </div>
      </div>
    </div>

</div>

<hr>


    <h2 class="menu-row__title h3 py-3">Jueves, 16 abril</h2>

    <div class="row menu-row my-3">

    <div class="col">
      <div class="card menu-card">
        <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
        <div class="card-body">
          <small class="text-muted">Desayuno</small>
          <p class="card-text menu-card__title">Classic Roast Chicken</p>
          <small class="text-muted">699 cal</small>
          <a href="dish-detail.html" class="stretched-link"></a>
        </div>
        <div class="card-footer">
            <a href="change-dish.html" class="card-link">Cambiar desayuno</a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card menu-card">
        <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
        <div class="card-body">
          <small class="text-muted">Snack (mediodía)</small>
          <p class="card-text menu-card__title">Classic Roast Chicken</p>
          <small class="text-muted">699 cal</small>
          <a href="dish-detail.html" class="stretched-link"></a>
        </div>
        <div class="card-footer">
            <a href="change-dish.html" class="card-link">Cambiar snack</a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card menu-card">
        <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
        <div class="card-body">
          <small class="text-muted">Plato fuerte</small>
          <p class="card-text menu-card__title">Classic Roast Chicken</p>
          <small class="text-muted">699 cal</small>
          <a href="dish-detail.html" class="stretched-link"></a>
        </div>
        <div class="card-footer">
            <a href="change-dish.html" class="card-link">Cambiar plato fuerte </a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card menu-card">
        <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
        <div class="card-body">
          <small class="text-muted">Snack (tarde)</small>
          <p class="card-text menu-card__title">Classic Roast Chicken</p>
          <small class="text-muted">699 cal</small>
          <a href="dish-detail.html" class="stretched-link"></a>
        </div>
        <div class="card-footer">
            <a href="change-dish.html" class="card-link">Cambiar snack</a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card menu-card">
        <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
        <div class="card-body">
          <small class="text-muted">Cena</small>
          <p class="card-text menu-card__title">Classic Roast Chicken</p>
          <small class="text-muted">699 cal</small>
          <a href="dish-detail.html" class="stretched-link"></a>
        </div>
        <div class="card-footer">
            <a href="change-dish.html" class="card-link">Cambiar cena</a>
        </div>
      </div>
    </div>

</div>

<hr>


    <h2 class="menu-row__title h3 py-3">Viernes, 17 abril</h2>

    <div class="row menu-row my-3">

    <div class="col">
      <div class="card menu-card">
        <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
        <div class="card-body">
          <small class="text-muted">Desayuno</small>
          <p class="card-text menu-card__title">Classic Roast Chicken</p>
          <small class="text-muted">699 cal</small>
          <a href="dish-detail.html" class="stretched-link"></a>
        </div>
        <div class="card-footer">
            <a href="change-dish.html" class="card-link">Cambiar desayuno</a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card menu-card">
        <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
        <div class="card-body">
          <small class="text-muted">Snack (mediodía)</small>
          <p class="card-text menu-card__title">Classic Roast Chicken</p>
          <small class="text-muted">699 cal</small>
          <a href="dish-detail.html" class="stretched-link"></a>
        </div>
        <div class="card-footer">
            <a href="change-dish.html" class="card-link">Cambiar snack</a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card menu-card">
        <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
        <div class="card-body">
          <small class="text-muted">Plato fuerte</small>
          <p class="card-text menu-card__title">Classic Roast Chicken</p>
          <small class="text-muted">699 cal</small>
          <a href="dish-detail.html" class="stretched-link"></a>
        </div>
        <div class="card-footer">
            <a href="change-dish.html" class="card-link">Cambiar plato fuerte </a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card menu-card">
        <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
        <div class="card-body">
          <small class="text-muted">Snack (tarde)</small>
          <p class="card-text menu-card__title">Classic Roast Chicken</p>
          <small class="text-muted">699 cal</small>
          <a href="dish-detail.html" class="stretched-link"></a>
        </div>
        <div class="card-footer">
            <a href="change-dish.html" class="card-link">Cambiar snack</a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card menu-card">
        <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
        <div class="card-body">
          <small class="text-muted">Cena</small>
          <p class="card-text menu-card__title">Classic Roast Chicken</p>
          <small class="text-muted">699 cal</small>
          <a href="dish-detail.html" class="stretched-link"></a>
        </div>
        <div class="card-footer">
            <a href="change-dish.html" class="card-link">Cambiar cena</a>
        </div>
      </div>
    </div>

</div>

<hr>


    <h2 class="menu-row__title h3 py-3">Sábado, 18 abril</h2>

    <div class="row menu-row my-3">

    <div class="col">
      <div class="card menu-card">
        <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
        <div class="card-body">
          <small class="text-muted">Desayuno</small>
          <p class="card-text menu-card__title">Classic Roast Chicken</p>
          <small class="text-muted">699 cal</small>
          <a href="dish-detail.html" class="stretched-link"></a>
        </div>
        <div class="card-footer">
            <a href="change-dish.html" class="card-link">Cambiar desayuno</a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card menu-card">
        <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
        <div class="card-body">
          <small class="text-muted">Snack (mediodía)</small>
          <p class="card-text menu-card__title">Classic Roast Chicken</p>
          <small class="text-muted">699 cal</small>
          <a href="dish-detail.html" class="stretched-link"></a>
        </div>
        <div class="card-footer">
            <a href="change-dish.html" class="card-link">Cambiar snack</a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card menu-card">
        <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
        <div class="card-body">
          <small class="text-muted">Plato fuerte</small>
          <p class="card-text menu-card__title">Classic Roast Chicken</p>
          <small class="text-muted">699 cal</small>
          <a href="dish-detail.html" class="stretched-link"></a>
        </div>
        <div class="card-footer">
            <a href="change-dish.html" class="card-link">Cambiar plato fuerte </a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card menu-card">
        <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
        <div class="card-body">
          <small class="text-muted">Snack (tarde)</small>
          <p class="card-text menu-card__title">Classic Roast Chicken</p>
          <small class="text-muted">699 cal</small>
          <a href="dish-detail.html" class="stretched-link"></a>
        </div>
        <div class="card-footer">
            <a href="change-dish.html" class="card-link">Cambiar snack</a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card menu-card">
        <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
        <div class="card-body">
          <small class="text-muted">Cena</small>
          <p class="card-text menu-card__title">Classic Roast Chicken</p>
          <small class="text-muted">699 cal</small>
          <a href="dish-detail.html" class="stretched-link"></a>
        </div>
        <div class="card-footer">
            <a href="change-dish.html" class="card-link">Cambiar cena</a>
        </div>
      </div>
    </div>

</div>

<hr>



    <p class="text-left">
      <a href="03-welcome.html" role="button" class="btn btn-lg btn-dark my-3">Continuar compra</a><br>
    </p>

  </main><!--/body-container-->


  <footer class="site-footer">
  <div class="container">
    <div class="row">

      <div class="col-sm-9">
        <p>© Beefit.com 2019. Todos los derechos reservados.</p>
        <p><a href="legal.html">Condiciones de uso y Aviso de Privacidad</a>.</p>
      </div>

      <div class="col-sm-3 text-sm-right">
        <a href="#">Ir arriba</a>
      </div>

    </div>
  </div>
</footer>




</body>
</html>
