<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="ie=edge" http-equiv="x-ua-compatible">
	<title></title>
	<link href="./assets/css/styles.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:700,700i|Barlow:400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>

  <!-- You write code for this content block in another file -->
  

  <!-- Adds the navigation partial -->
  <header>
  <div class="d-flex flex-column flex-md-row align-items-center p-2 px-md-3 bg-dark shadow-sm site-navbar">
    <h5 class="navbar-brand my-0 mr-0 mr-md-auto"><a href="index.html"><img class="navbar-brand-logo" src="./assets/images/logo-beefit-inverted-placeholder.svg" alt="Beefit logo"></a></h5>
    <nav class="my-2 my-md-0 mr-md-3">
      
      <a class="p-2 text-light" href="help.html">Ayuda</a>
    </nav>
    
  </div>
</header>


  <main class="container container-main-body">

    <div class="row justify-content-center">

      <div class="col-sm-10 col-md-8 col-lg-6">

        <div class="page-heading text-center">

          <p class="text-center text-success">
            <svg width="4rem" height="4rem" viewBox="0 0 16 16" class="bi bi-check-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
            </svg>
          </p>

          <h1>¡Gracias! Hemos recibido tu pedido</h1>

          <p>Tu número de orden es: <strong>145523</strong></p>

          <p><a class="btn btn-lg btn-outline-dark" href="account-orders.html" type="submit">Ver todos mis pedidos</a></p>

        </div><!-- / page-heading -->

        <hr>

        <div class="form-fieldset">

          <h4>Detalles del pedido</h4>

          <h6>Datos para la entrega</h6>
          <p>
            <span>Juan Perez</span><br>
            <span class="text-muted">
              soyjuanperez@gmail.com <br>
              Teléfono: (998) 123 1234 <br>
            </span>
          </p>

          <h6>Recoger en tienda</h6>
          <p>
            <span>Plaza San Gerónimo</span><br>
            <span class="text-muted">
              Av. Las Torres #322, San Gerónimo, 523
            </span>
          </p>

          <h6>Horario para recoger</h6>
          <p>
            <span>Por las tardes</span><br>
            <span class="text-muted">
              A partir de las 6 p.m.
            </span>
          </p>


        </div><!-- /form-fieldset -->

        <hr>

        <div class="form-fieldset">

          <h4>Resumen del pedido</h4>

          <h6>Paquete personalizado</h6>
          <p>
            <span>7 días de 5 comidas por día</span><br>
            <span class="text-muted">
              Incluye: desayunos, comidas, cenas y snacks
            </span>
          </p>
          <hr>
          <p class="d-flex justify-content-between">
            <span>Subtotal</span>
            <span>$1,540 MXN</span>
          </p>
          <p class="d-flex justify-content-between">
            <span>IVA</span>
            <span>$235 MXN</span>
          </p>
          <p class="d-flex justify-content-between">
            <span><strong>Total</strong></span>
            <span><strong>$1,775 MXN</strong></span>
          </p>


        </div><!-- /form-fieldset -->

        <hr>

        <div class="form-fieldset">

          <h4>Forma de pago</h4>

          <h6>Tarjeta de crédito</h6>
          <p>
            <span>VISA  ••• 4448</span><br>
            <span class="text-muted">
              Vencimiento 11/22 <br>
              Monto: $1,755 MXN
            </span>
          </p>

        </div><!-- /form-fieldset -->

      </div><!-- / column -->

    </div><!-- / row -->

  </main><!--/body-container-->


  <footer class="site-footer">
  <div class="container">
    <div class="row">

      <div class="col-sm-9">
        <p>© Beefit.com 2019. Todos los derechos reservados.</p>
        <p><a href="legal.html">Condiciones de uso y Aviso de Privacidad</a>.</p>
      </div>

      <div class="col-sm-3 text-sm-right">
        <a href="#">Ir arriba</a>
      </div>

    </div>
  </div>
</footer>




</body>
</html>
