<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="ie=edge" http-equiv="x-ua-compatible">
	<title></title>
	<link href="./assets/css/styles.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:700,700i|Barlow:400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
</head>
<body>

  <!-- You write code for this content block in another file -->
  

  <!-- Adds the navigation partial -->
  <header>
  <div class="d-flex flex-column flex-md-row align-items-center p-2 px-md-3 bg-dark shadow-sm site-navbar">
    <h5 class="navbar-brand my-0 mr-0 mr-md-auto"><a href="index.html"><img class="navbar-brand-logo" src="./assets/images/logo-beefit-inverted-placeholder.svg" alt="Beefit logo"></a></h5>
    <nav class="my-2 my-md-0 mr-md-3">
      
      <a class="p-2 text-light" href="help.html">Ayuda</a>
      <a class="p-2 text-light" href="logout.html">Cerrar sesión</a>
    </nav>
  </div>
</header>



  <div class="container">

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Mi cuenta</a></li>
        <li class="breadcrumb-item"><a href="#">Mis pedidos</a></li>
        <li class="breadcrumb-item active" aria-current="page">Detalles del pedido</li>
      </ol>
    </nav>

    <!-- Checkout -->
    <div class="row">

      
      <div class="col-md-3 mb-4">

        <div class="nav flex-column account-navbar" id="v-pills-tab" role="tablist" aria-orientation="vertical">
  <a class="nav-link active" id="v-pills-home-tab" href="account-dashboard.html" role="tab" aria-controls="v-pills-home" aria-selected="true">Mi cuenta</a>
  <a class="nav-link" id="v-pills-orders-tab" href="account-orders.html" role="tab" aria-controls="v-pills-orders" aria-selected="false">Mis pedidos</a>
  <a class="nav-link" id="v-pills-profile-tab" href="account-profile.html" role="tab" aria-controls="v-pills-profile" aria-selected="false">Mi perfil</a>
  <a class="nav-link" id="v-pills-password-tab" href="account-password.html" role="tab" aria-controls="v-pills-profile" aria-selected="false">Cambiar contraseña</a>
  <a class="nav-link" id="v-pills-payment-tab" href="account-payment.html" role="tab" aria-controls="v-pills-profile" aria-selected="false">Formas de pago</a>
  <a class="nav-link" id="v-pills-settings-tab" href="account-preferences.html" role="tab" aria-controls="v-pills-settings" aria-selected="false">Preferencias dietéticas</a>
</div>


      </div>

      
      <div class="col-md-9">

      <h1>Detalle del pedido</h1>

      <p>Pedido: 27 marzo 2020</p>

      <div class="card mb-3">
        <div class="card-header">
          Platillos incluidos en el paquete
        </div>
        <div class="card-body">
          <h3>Miércoles 29 marzo</h3>
          <div class="row menu-row">

    <div class="col-6 col-md-4">
          <div class="card menu-card my-3">
            <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
            <div class="card-body">
              <small class="text-muted">Comida</small>
              <p class="card-text menu-card__title">Classic Roast Chicken</p>
              <small class="text-muted">699 cal</small>
              <a href="dish-detail.html" class="stretched-link"></a>
            </div>
            <div class="card-footer">
                <a href="change-dish.html" class="card-link">Cambiar</a>
            </div>
          </div>
        </div><div class="col-6 col-md-4">
          <div class="card menu-card my-3">
            <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
            <div class="card-body">
              <small class="text-muted">Comida</small>
              <p class="card-text menu-card__title">Classic Roast Chicken</p>
              <small class="text-muted">699 cal</small>
              <a href="dish-detail.html" class="stretched-link"></a>
            </div>
            <div class="card-footer">
                <a href="change-dish.html" class="card-link">Cambiar</a>
            </div>
          </div>
        </div><div class="col-6 col-md-4">
          <div class="card menu-card my-3">
            <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
            <div class="card-body">
              <small class="text-muted">Comida</small>
              <p class="card-text menu-card__title">Classic Roast Chicken</p>
              <small class="text-muted">699 cal</small>
              <a href="dish-detail.html" class="stretched-link"></a>
            </div>
            <div class="card-footer">
                <a href="change-dish.html" class="card-link">Cambiar</a>
            </div>
          </div>
        </div><div class="col-6 col-md-4">
          <div class="card menu-card my-3">
            <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
            <div class="card-body">
              <small class="text-muted">Comida</small>
              <p class="card-text menu-card__title">Classic Roast Chicken</p>
              <small class="text-muted">699 cal</small>
              <a href="dish-detail.html" class="stretched-link"></a>
            </div>
            <div class="card-footer">
                <a href="change-dish.html" class="card-link">Cambiar</a>
            </div>
          </div>
        </div><div class="col-6 col-md-4">
          <div class="card menu-card my-3">
            <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
            <div class="card-body">
              <small class="text-muted">Comida</small>
              <p class="card-text menu-card__title">Classic Roast Chicken</p>
              <small class="text-muted">699 cal</small>
              <a href="dish-detail.html" class="stretched-link"></a>
            </div>
            <div class="card-footer">
                <a href="change-dish.html" class="card-link">Cambiar</a>
            </div>
          </div>
        </div>

</div>

<hr>

        </div>
      </div><div class="card mb-3">
        <div class="card-header">
          Platillos incluidos en el paquete
        </div>
        <div class="card-body">
          <h3>Miércoles 29 marzo</h3>
          <div class="row menu-row">

    <div class="col-6 col-md-4">
          <div class="card menu-card my-3">
            <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
            <div class="card-body">
              <small class="text-muted">Comida</small>
              <p class="card-text menu-card__title">Classic Roast Chicken</p>
              <small class="text-muted">699 cal</small>
              <a href="dish-detail.html" class="stretched-link"></a>
            </div>
            <div class="card-footer">
                <a href="change-dish.html" class="card-link">Cambiar</a>
            </div>
          </div>
        </div><div class="col-6 col-md-4">
          <div class="card menu-card my-3">
            <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
            <div class="card-body">
              <small class="text-muted">Comida</small>
              <p class="card-text menu-card__title">Classic Roast Chicken</p>
              <small class="text-muted">699 cal</small>
              <a href="dish-detail.html" class="stretched-link"></a>
            </div>
            <div class="card-footer">
                <a href="change-dish.html" class="card-link">Cambiar</a>
            </div>
          </div>
        </div><div class="col-6 col-md-4">
          <div class="card menu-card my-3">
            <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
            <div class="card-body">
              <small class="text-muted">Comida</small>
              <p class="card-text menu-card__title">Classic Roast Chicken</p>
              <small class="text-muted">699 cal</small>
              <a href="dish-detail.html" class="stretched-link"></a>
            </div>
            <div class="card-footer">
                <a href="change-dish.html" class="card-link">Cambiar</a>
            </div>
          </div>
        </div><div class="col-6 col-md-4">
          <div class="card menu-card my-3">
            <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
            <div class="card-body">
              <small class="text-muted">Comida</small>
              <p class="card-text menu-card__title">Classic Roast Chicken</p>
              <small class="text-muted">699 cal</small>
              <a href="dish-detail.html" class="stretched-link"></a>
            </div>
            <div class="card-footer">
                <a href="change-dish.html" class="card-link">Cambiar</a>
            </div>
          </div>
        </div><div class="col-6 col-md-4">
          <div class="card menu-card my-3">
            <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
            <div class="card-body">
              <small class="text-muted">Comida</small>
              <p class="card-text menu-card__title">Classic Roast Chicken</p>
              <small class="text-muted">699 cal</small>
              <a href="dish-detail.html" class="stretched-link"></a>
            </div>
            <div class="card-footer">
                <a href="change-dish.html" class="card-link">Cambiar</a>
            </div>
          </div>
        </div>

</div>

<hr>

        </div>
      </div><div class="card mb-3">
        <div class="card-header">
          Platillos incluidos en el paquete
        </div>
        <div class="card-body">
          <h3>Miércoles 29 marzo</h3>
          <div class="row menu-row">

    <div class="col-6 col-md-4">
          <div class="card menu-card my-3">
            <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
            <div class="card-body">
              <small class="text-muted">Comida</small>
              <p class="card-text menu-card__title">Classic Roast Chicken</p>
              <small class="text-muted">699 cal</small>
              <a href="dish-detail.html" class="stretched-link"></a>
            </div>
            <div class="card-footer">
                <a href="change-dish.html" class="card-link">Cambiar</a>
            </div>
          </div>
        </div><div class="col-6 col-md-4">
          <div class="card menu-card my-3">
            <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
            <div class="card-body">
              <small class="text-muted">Comida</small>
              <p class="card-text menu-card__title">Classic Roast Chicken</p>
              <small class="text-muted">699 cal</small>
              <a href="dish-detail.html" class="stretched-link"></a>
            </div>
            <div class="card-footer">
                <a href="change-dish.html" class="card-link">Cambiar</a>
            </div>
          </div>
        </div><div class="col-6 col-md-4">
          <div class="card menu-card my-3">
            <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
            <div class="card-body">
              <small class="text-muted">Comida</small>
              <p class="card-text menu-card__title">Classic Roast Chicken</p>
              <small class="text-muted">699 cal</small>
              <a href="dish-detail.html" class="stretched-link"></a>
            </div>
            <div class="card-footer">
                <a href="change-dish.html" class="card-link">Cambiar</a>
            </div>
          </div>
        </div><div class="col-6 col-md-4">
          <div class="card menu-card my-3">
            <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
            <div class="card-body">
              <small class="text-muted">Comida</small>
              <p class="card-text menu-card__title">Classic Roast Chicken</p>
              <small class="text-muted">699 cal</small>
              <a href="dish-detail.html" class="stretched-link"></a>
            </div>
            <div class="card-footer">
                <a href="change-dish.html" class="card-link">Cambiar</a>
            </div>
          </div>
        </div><div class="col-6 col-md-4">
          <div class="card menu-card my-3">
            <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
            <div class="card-body">
              <small class="text-muted">Comida</small>
              <p class="card-text menu-card__title">Classic Roast Chicken</p>
              <small class="text-muted">699 cal</small>
              <a href="dish-detail.html" class="stretched-link"></a>
            </div>
            <div class="card-footer">
                <a href="change-dish.html" class="card-link">Cambiar</a>
            </div>
          </div>
        </div>

</div>

<hr>

        </div>
      </div><div class="card mb-3">
        <div class="card-header">
          Platillos incluidos en el paquete
        </div>
        <div class="card-body">
          <h3>Miércoles 29 marzo</h3>
          <div class="row menu-row">

    <div class="col-6 col-md-4">
          <div class="card menu-card my-3">
            <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
            <div class="card-body">
              <small class="text-muted">Comida</small>
              <p class="card-text menu-card__title">Classic Roast Chicken</p>
              <small class="text-muted">699 cal</small>
              <a href="dish-detail.html" class="stretched-link"></a>
            </div>
            <div class="card-footer">
                <a href="change-dish.html" class="card-link">Cambiar</a>
            </div>
          </div>
        </div><div class="col-6 col-md-4">
          <div class="card menu-card my-3">
            <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
            <div class="card-body">
              <small class="text-muted">Comida</small>
              <p class="card-text menu-card__title">Classic Roast Chicken</p>
              <small class="text-muted">699 cal</small>
              <a href="dish-detail.html" class="stretched-link"></a>
            </div>
            <div class="card-footer">
                <a href="change-dish.html" class="card-link">Cambiar</a>
            </div>
          </div>
        </div><div class="col-6 col-md-4">
          <div class="card menu-card my-3">
            <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
            <div class="card-body">
              <small class="text-muted">Comida</small>
              <p class="card-text menu-card__title">Classic Roast Chicken</p>
              <small class="text-muted">699 cal</small>
              <a href="dish-detail.html" class="stretched-link"></a>
            </div>
            <div class="card-footer">
                <a href="change-dish.html" class="card-link">Cambiar</a>
            </div>
          </div>
        </div><div class="col-6 col-md-4">
          <div class="card menu-card my-3">
            <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
            <div class="card-body">
              <small class="text-muted">Comida</small>
              <p class="card-text menu-card__title">Classic Roast Chicken</p>
              <small class="text-muted">699 cal</small>
              <a href="dish-detail.html" class="stretched-link"></a>
            </div>
            <div class="card-footer">
                <a href="change-dish.html" class="card-link">Cambiar</a>
            </div>
          </div>
        </div><div class="col-6 col-md-4">
          <div class="card menu-card my-3">
            <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
            <div class="card-body">
              <small class="text-muted">Comida</small>
              <p class="card-text menu-card__title">Classic Roast Chicken</p>
              <small class="text-muted">699 cal</small>
              <a href="dish-detail.html" class="stretched-link"></a>
            </div>
            <div class="card-footer">
                <a href="change-dish.html" class="card-link">Cambiar</a>
            </div>
          </div>
        </div>

</div>

<hr>

        </div>
      </div><div class="card mb-3">
        <div class="card-header">
          Platillos incluidos en el paquete
        </div>
        <div class="card-body">
          <h3>Miércoles 29 marzo</h3>
          <div class="row menu-row">

    <div class="col-6 col-md-4">
          <div class="card menu-card my-3">
            <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
            <div class="card-body">
              <small class="text-muted">Comida</small>
              <p class="card-text menu-card__title">Classic Roast Chicken</p>
              <small class="text-muted">699 cal</small>
              <a href="dish-detail.html" class="stretched-link"></a>
            </div>
            <div class="card-footer">
                <a href="change-dish.html" class="card-link">Cambiar</a>
            </div>
          </div>
        </div><div class="col-6 col-md-4">
          <div class="card menu-card my-3">
            <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
            <div class="card-body">
              <small class="text-muted">Comida</small>
              <p class="card-text menu-card__title">Classic Roast Chicken</p>
              <small class="text-muted">699 cal</small>
              <a href="dish-detail.html" class="stretched-link"></a>
            </div>
            <div class="card-footer">
                <a href="change-dish.html" class="card-link">Cambiar</a>
            </div>
          </div>
        </div><div class="col-6 col-md-4">
          <div class="card menu-card my-3">
            <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
            <div class="card-body">
              <small class="text-muted">Comida</small>
              <p class="card-text menu-card__title">Classic Roast Chicken</p>
              <small class="text-muted">699 cal</small>
              <a href="dish-detail.html" class="stretched-link"></a>
            </div>
            <div class="card-footer">
                <a href="change-dish.html" class="card-link">Cambiar</a>
            </div>
          </div>
        </div><div class="col-6 col-md-4">
          <div class="card menu-card my-3">
            <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
            <div class="card-body">
              <small class="text-muted">Comida</small>
              <p class="card-text menu-card__title">Classic Roast Chicken</p>
              <small class="text-muted">699 cal</small>
              <a href="dish-detail.html" class="stretched-link"></a>
            </div>
            <div class="card-footer">
                <a href="change-dish.html" class="card-link">Cambiar</a>
            </div>
          </div>
        </div><div class="col-6 col-md-4">
          <div class="card menu-card my-3">
            <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
            <div class="card-body">
              <small class="text-muted">Comida</small>
              <p class="card-text menu-card__title">Classic Roast Chicken</p>
              <small class="text-muted">699 cal</small>
              <a href="dish-detail.html" class="stretched-link"></a>
            </div>
            <div class="card-footer">
                <a href="change-dish.html" class="card-link">Cambiar</a>
            </div>
          </div>
        </div>

</div>

<hr>

        </div>
      </div>



      </div>

    </div><!-- /row -->

  </div><!--/body-container-->


  <footer class="site-footer">
  <div class="container">
    <div class="row">

      <div class="col-sm-9">
        <p>© Beefit.com 2019. Todos los derechos reservados.</p>
        <p><a href="legal.html">Condiciones de uso y Aviso de Privacidad</a>.</p>
      </div>

      <div class="col-sm-3 text-sm-right">
        <a href="#">Ir arriba</a>
      </div>

    </div>
  </div>
</footer>




	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
