<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="ie=edge" http-equiv="x-ua-compatible">
	<title></title>
	<link href="./assets/css/styles.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:700,700i|Barlow:400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
</head>
<body>

	<!-- Adds the navigation partial -->
	<header>
  <div class="d-flex flex-column flex-md-row align-items-center p-2 px-md-3 bg-dark shadow-sm site-navbar">
    <h5 class="navbar-brand my-0 mr-0 mr-md-auto"><a href="index.html"><img class="navbar-brand-logo" src="./assets/images/logo-beefit-inverted-placeholder.svg" alt="Beefit logo"></a></h5>
    <nav class="my-2 my-md-0 mr-md-3">
      
      <a class="p-2 text-light" href="help.html">Ayuda</a>
      <a class="p-2 text-light" href="logout.html">Cerrar sesión</a>
    </nav>
  </div>
</header>


	<nav aria-label="breadcrumb" class="border-bottom mb-4">
		<ol class="breadcrumb m-0">
			<li class="breadcrumb-item"><a href="#">Mi cuenta</a></li>
			<li class="breadcrumb-item active" aria-current="page">Current page</li>
		</ol>
	</nav>

  <!-- You write code for this content block in another file -->

	<div class="container">

		<div class="row">

			<div class="col-md-3">

				

    <div class="nav flex-column account-navbar" id="v-pills-tab" role="tablist" aria-orientation="vertical">
  <a class="nav-link active" id="v-pills-home-tab" href="account-dashboard.html" role="tab" aria-controls="v-pills-home" aria-selected="true">Mi cuenta</a>
  <a class="nav-link" id="v-pills-orders-tab" href="account-orders.html" role="tab" aria-controls="v-pills-orders" aria-selected="false">Mis pedidos</a>
  <a class="nav-link" id="v-pills-profile-tab" href="account-profile.html" role="tab" aria-controls="v-pills-profile" aria-selected="false">Mi perfil</a>
  <a class="nav-link" id="v-pills-password-tab" href="account-password.html" role="tab" aria-controls="v-pills-profile" aria-selected="false">Cambiar contraseña</a>
  <a class="nav-link" id="v-pills-payment-tab" href="account-payment.html" role="tab" aria-controls="v-pills-profile" aria-selected="false">Formas de pago</a>
  <a class="nav-link" id="v-pills-settings-tab" href="account-preferences.html" role="tab" aria-controls="v-pills-settings" aria-selected="false">Preferencias dietéticas</a>
</div>

    



			</div>

			<div class="col-md-9">

				

  <div class="page-title">

      <h1>Preferencias dietéticas</h1>

  </div>

  <div class="card">
    <div class="card-body">
      <p class="card-text">Aquí pronto podrás elegir los ingredientes que quieres evitar en tus comidas.</p>
    </div>
  </div>



			</div>

		</div>

	</div>

	<!-- Footer -->
	<footer class="site-footer">
  <div class="container">
    <div class="row">

      <div class="col-sm-9">
        <p>© Beefit.com 2019. Todos los derechos reservados.</p>
        <p><a href="legal.html">Condiciones de uso y Aviso de Privacidad</a>.</p>
      </div>

      <div class="col-sm-3 text-sm-right">
        <a href="#">Ir arriba</a>
      </div>

    </div>
  </div>
</footer>


	<!-- Scripts etc -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
