<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="ie=edge" http-equiv="x-ua-compatible">
	<title></title>
	<link href="./assets/css/styles.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:700,700i|Barlow:400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
</head>
<body>

	<!-- Adds the navigation partial -->
	<header>
  <div class="d-flex flex-column flex-md-row align-items-center p-2 px-md-3 bg-dark shadow-sm site-navbar">
    <h5 class="navbar-brand my-0 mr-0 mr-md-auto"><a href="index.html"><img class="navbar-brand-logo" src="./assets/images/logo-beefit-inverted-placeholder.svg" alt="Beefit logo"></a></h5>
    <nav class="my-2 my-md-0 mr-md-3">
      
      <a class="p-2 text-light" href="help.html">Ayuda</a>
      <a class="p-2 text-light" href="logout.html">Cerrar sesión</a>
    </nav>
  </div>
</header>


	<nav aria-label="breadcrumb" class="border-bottom mb-4">
		<ol class="breadcrumb m-0">
			<li class="breadcrumb-item"><a href="#">Mi cuenta</a></li>
			<li class="breadcrumb-item active" aria-current="page">Current page</li>
		</ol>
	</nav>

  <!-- You write code for this content block in another file -->

	<div class="container">

		<div class="row">

			<div class="col-md-3">

				

    <div class="nav flex-column account-navbar" id="v-pills-tab" role="tablist" aria-orientation="vertical">
  <a class="nav-link active" id="v-pills-kitchen-shifts-tab" href="admin-shifts-meals.html" role="tab">Pedidos</a>
  <a class="nav-link" id="v-pills-pickups-tab" href="admin-pickups.html" role="tab">Entregas</a>
</div>




			</div>

			<div class="col-md-9">

				

  <div class="page-title">

      <h1>Entregas</h1>

        <div class="btn-toolbar my-3 bg-light p-3" role="toolbar">

          <div class="input-group mr-3">
            <div class="input-group-prepend">
                      <div class="input-group-text" id="btnGroupAddon">Fecha</div>
                    </div>
            <input type="text" class="form-control" placeholder="Buscar..." value="06/04/2020">
          </div>

          <div class="btn-group btn-group-toggle" data-toggle="buttons">
            <label class="btn btn-secondary active">
              <input type="radio" name="options" id="option1" checked> Mañana
            </label>
            <label class="btn btn-secondary">
              <input type="radio" name="options" id="option2"> Noche
            </label>
          </div>

          <div class="input-group ml-3">
            
            <input type="text" class="form-control" placeholder="Buscar...">
          </div>

        </div>

    </div><!-- / page-title -->

    <div class="card order-item mb-4">

      <div class="card-header">
        <h3 class="h5">Juan Perez</h3>
        <p class="small text-muted m-0">juanernestoperez@gmail.com</p>
      </div>



        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            <div class="d-flex justify-content-between border-bottom mb-3">
              <h5>Paquete de 3 comidas</h5>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                  Entregado
                </label>
              </div>
            </div>

            <div class="row">
              <div class="col-md-8">
                <ul class="list-unstyled small">
                  <li>Desayuno: Torta española con espinacas</li>
                  <li>Comida: Pechuga de pollo al horno con vegetales</li>
                  <li>Cena: Sandwich de vegetales verdes</li>
                </ul>
              </div>

              <div class="col-md-4">

                <h6>Recoger en sucursal</h6>
                <p class="small">
                  Plaza San Gerónimo<br>
                  A partir de las 7 p.m.
                </p>
              </div>


            </div>
          </li>
          <li class="list-group-item">

            <div class="d-flex justify-content-between border-bottom mb-3">
              <h5>Paquete de 5 comidas</h5>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                  Entregado
                </label>
              </div>
            </div>

            <div class="row">
              <div class="col-md-8">

                <ul class="list-unstyled small">
                  <li>Desayuno: Torta española con espinacas</li>
                  <li>Snack de la mañana: Batido de avena con fresas</li>
                  <li>Comida: Pechuga de pollo al horno con vegetales</li>
                  <li>Snack de la tarde: Palitos de apio y zanahoria</li>
                  <li>Cena: Sandwich de vegetales verdes</li>
                </ul>
              </div>

              <div class="col-md-4">
                <h6>Recoger en sucursal</h6>
                <p class="small">
                  Plaza San Gerónimo<br>
                  A partir de las 7 p.m.
                </p>
              </div>


            </div>
          </li>
        </ul>


    </div><div class="card order-item mb-4">

      <div class="card-header">
        <h3 class="h5">Juan Perez</h3>
        <p class="small text-muted m-0">juanernestoperez@gmail.com</p>
      </div>



        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            <div class="d-flex justify-content-between border-bottom mb-3">
              <h5>Paquete de 3 comidas</h5>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                  Entregado
                </label>
              </div>
            </div>

            <div class="row">
              <div class="col-md-8">
                <ul class="list-unstyled small">
                  <li>Desayuno: Torta española con espinacas</li>
                  <li>Comida: Pechuga de pollo al horno con vegetales</li>
                  <li>Cena: Sandwich de vegetales verdes</li>
                </ul>
              </div>

              <div class="col-md-4">

                <h6>Recoger en sucursal</h6>
                <p class="small">
                  Plaza San Gerónimo<br>
                  A partir de las 7 p.m.
                </p>
              </div>


            </div>
          </li>
          <li class="list-group-item">

            <div class="d-flex justify-content-between border-bottom mb-3">
              <h5>Paquete de 5 comidas</h5>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                  Entregado
                </label>
              </div>
            </div>

            <div class="row">
              <div class="col-md-8">

                <ul class="list-unstyled small">
                  <li>Desayuno: Torta española con espinacas</li>
                  <li>Snack de la mañana: Batido de avena con fresas</li>
                  <li>Comida: Pechuga de pollo al horno con vegetales</li>
                  <li>Snack de la tarde: Palitos de apio y zanahoria</li>
                  <li>Cena: Sandwich de vegetales verdes</li>
                </ul>
              </div>

              <div class="col-md-4">
                <h6>Recoger en sucursal</h6>
                <p class="small">
                  Plaza San Gerónimo<br>
                  A partir de las 7 p.m.
                </p>
              </div>


            </div>
          </li>
        </ul>


    </div><div class="card order-item mb-4">

      <div class="card-header">
        <h3 class="h5">Juan Perez</h3>
        <p class="small text-muted m-0">juanernestoperez@gmail.com</p>
      </div>



        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            <div class="d-flex justify-content-between border-bottom mb-3">
              <h5>Paquete de 3 comidas</h5>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                  Entregado
                </label>
              </div>
            </div>

            <div class="row">
              <div class="col-md-8">
                <ul class="list-unstyled small">
                  <li>Desayuno: Torta española con espinacas</li>
                  <li>Comida: Pechuga de pollo al horno con vegetales</li>
                  <li>Cena: Sandwich de vegetales verdes</li>
                </ul>
              </div>

              <div class="col-md-4">

                <h6>Recoger en sucursal</h6>
                <p class="small">
                  Plaza San Gerónimo<br>
                  A partir de las 7 p.m.
                </p>
              </div>


            </div>
          </li>
          <li class="list-group-item">

            <div class="d-flex justify-content-between border-bottom mb-3">
              <h5>Paquete de 5 comidas</h5>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                  Entregado
                </label>
              </div>
            </div>

            <div class="row">
              <div class="col-md-8">

                <ul class="list-unstyled small">
                  <li>Desayuno: Torta española con espinacas</li>
                  <li>Snack de la mañana: Batido de avena con fresas</li>
                  <li>Comida: Pechuga de pollo al horno con vegetales</li>
                  <li>Snack de la tarde: Palitos de apio y zanahoria</li>
                  <li>Cena: Sandwich de vegetales verdes</li>
                </ul>
              </div>

              <div class="col-md-4">
                <h6>Recoger en sucursal</h6>
                <p class="small">
                  Plaza San Gerónimo<br>
                  A partir de las 7 p.m.
                </p>
              </div>


            </div>
          </li>
        </ul>


    </div><div class="card order-item mb-4">

      <div class="card-header">
        <h3 class="h5">Juan Perez</h3>
        <p class="small text-muted m-0">juanernestoperez@gmail.com</p>
      </div>



        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            <div class="d-flex justify-content-between border-bottom mb-3">
              <h5>Paquete de 3 comidas</h5>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                  Entregado
                </label>
              </div>
            </div>

            <div class="row">
              <div class="col-md-8">
                <ul class="list-unstyled small">
                  <li>Desayuno: Torta española con espinacas</li>
                  <li>Comida: Pechuga de pollo al horno con vegetales</li>
                  <li>Cena: Sandwich de vegetales verdes</li>
                </ul>
              </div>

              <div class="col-md-4">

                <h6>Recoger en sucursal</h6>
                <p class="small">
                  Plaza San Gerónimo<br>
                  A partir de las 7 p.m.
                </p>
              </div>


            </div>
          </li>
          <li class="list-group-item">

            <div class="d-flex justify-content-between border-bottom mb-3">
              <h5>Paquete de 5 comidas</h5>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                  Entregado
                </label>
              </div>
            </div>

            <div class="row">
              <div class="col-md-8">

                <ul class="list-unstyled small">
                  <li>Desayuno: Torta española con espinacas</li>
                  <li>Snack de la mañana: Batido de avena con fresas</li>
                  <li>Comida: Pechuga de pollo al horno con vegetales</li>
                  <li>Snack de la tarde: Palitos de apio y zanahoria</li>
                  <li>Cena: Sandwich de vegetales verdes</li>
                </ul>
              </div>

              <div class="col-md-4">
                <h6>Recoger en sucursal</h6>
                <p class="small">
                  Plaza San Gerónimo<br>
                  A partir de las 7 p.m.
                </p>
              </div>


            </div>
          </li>
        </ul>


    </div><div class="card order-item mb-4">

      <div class="card-header">
        <h3 class="h5">Juan Perez</h3>
        <p class="small text-muted m-0">juanernestoperez@gmail.com</p>
      </div>



        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            <div class="d-flex justify-content-between border-bottom mb-3">
              <h5>Paquete de 3 comidas</h5>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                  Entregado
                </label>
              </div>
            </div>

            <div class="row">
              <div class="col-md-8">
                <ul class="list-unstyled small">
                  <li>Desayuno: Torta española con espinacas</li>
                  <li>Comida: Pechuga de pollo al horno con vegetales</li>
                  <li>Cena: Sandwich de vegetales verdes</li>
                </ul>
              </div>

              <div class="col-md-4">

                <h6>Recoger en sucursal</h6>
                <p class="small">
                  Plaza San Gerónimo<br>
                  A partir de las 7 p.m.
                </p>
              </div>


            </div>
          </li>
          <li class="list-group-item">

            <div class="d-flex justify-content-between border-bottom mb-3">
              <h5>Paquete de 5 comidas</h5>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                  Entregado
                </label>
              </div>
            </div>

            <div class="row">
              <div class="col-md-8">

                <ul class="list-unstyled small">
                  <li>Desayuno: Torta española con espinacas</li>
                  <li>Snack de la mañana: Batido de avena con fresas</li>
                  <li>Comida: Pechuga de pollo al horno con vegetales</li>
                  <li>Snack de la tarde: Palitos de apio y zanahoria</li>
                  <li>Cena: Sandwich de vegetales verdes</li>
                </ul>
              </div>

              <div class="col-md-4">
                <h6>Recoger en sucursal</h6>
                <p class="small">
                  Plaza San Gerónimo<br>
                  A partir de las 7 p.m.
                </p>
              </div>


            </div>
          </li>
        </ul>


    </div>




			</div>

		</div>

	</div>

	<!-- Footer -->
	<footer class="site-footer">
  <div class="container">
    <div class="row">

      <div class="col-sm-9">
        <p>© Beefit.com 2019. Todos los derechos reservados.</p>
        <p><a href="legal.html">Condiciones de uso y Aviso de Privacidad</a>.</p>
      </div>

      <div class="col-sm-3 text-sm-right">
        <a href="#">Ir arriba</a>
      </div>

    </div>
  </div>
</footer>


	<!-- Scripts etc -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
