<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="ie=edge" http-equiv="x-ua-compatible">
	<title></title>
	<link href="./assets/css/styles.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:700,700i|Barlow:400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>

  <!-- You write code for this content block in another file -->
  

  <!-- Adds the navigation partial -->
  <header>
  <div class="d-flex flex-column flex-md-row align-items-center p-2 px-md-3 bg-dark shadow-sm site-navbar">
    <h5 class="navbar-brand my-0 mr-0 mr-md-auto"><a href="index.html"><img class="navbar-brand-logo" src="./assets/images/logo-beefit-inverted-placeholder.svg" alt="Beefit logo"></a></h5>
    <nav class="my-2 my-md-0 mr-md-3">
      <a class="p-2 text-light" href="how-it-works.html">Cómo funciona</a>
      <a class="p-2 text-light" href="login.html">Inicia sesión</a>
      <a class="p-2 text-light" href="help.html">Ayuda</a>
    </nav>
    <a class="btn btn-primary" href="#">Inscríbete</a>
  </div>
</header>


  <main class="container">

      <div class="page-heading">

        <p><a class="btn btn-link" href="package-customization.html">&larr; Regresar al menú</a></p>

        <h1 class="dish-detail__title mb-0">Elige tu desayuno para mañana jueves, 27 de febrero</h1>

      </div>

      <div class="row menu-row">

          <div class="col-6 col-md-4">

                <div class="card menu-card mb-5">

                    <a href="change-dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>

                      <div class="card-body" style="position:relative;">
                        <small class="text-muted">Desayuno</small>
                        <h2 class="card-text h4 my-0">Classic Roast Chicken</h2>
                        <small class="text-muted">699 cal</small>
                        <p class="dish-detail__description">Fina pechuga de pollo a la plancha, sazonada con finas hierbas y acompañada de papas al horno con un ligero gratinado de parmesano.</p>
                        <a href="dish-detail.html" class="stretched-link"></a>
                      </div>
                      <div class="card-footer">
                        <a href="package-customization.html" class="btn btn-primary">Seleccionar</a>
                        <a href="change-dish-detail.html" class="btn btn-link">Detalles</a>
                      </div>

                </div><!-- /card -->

              </div><!-- /row --><div class="col-6 col-md-4">

                <div class="card menu-card mb-5">

                    <a href="change-dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>

                      <div class="card-body" style="position:relative;">
                        <small class="text-muted">Desayuno</small>
                        <h2 class="card-text h4 my-0">Classic Roast Chicken</h2>
                        <small class="text-muted">699 cal</small>
                        <p class="dish-detail__description">Fina pechuga de pollo a la plancha, sazonada con finas hierbas y acompañada de papas al horno con un ligero gratinado de parmesano.</p>
                        <a href="dish-detail.html" class="stretched-link"></a>
                      </div>
                      <div class="card-footer">
                        <a href="package-customization.html" class="btn btn-primary">Seleccionar</a>
                        <a href="change-dish-detail.html" class="btn btn-link">Detalles</a>
                      </div>

                </div><!-- /card -->

              </div><!-- /row --><div class="col-6 col-md-4">

                <div class="card menu-card mb-5">

                    <a href="change-dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>

                      <div class="card-body" style="position:relative;">
                        <small class="text-muted">Desayuno</small>
                        <h2 class="card-text h4 my-0">Classic Roast Chicken</h2>
                        <small class="text-muted">699 cal</small>
                        <p class="dish-detail__description">Fina pechuga de pollo a la plancha, sazonada con finas hierbas y acompañada de papas al horno con un ligero gratinado de parmesano.</p>
                        <a href="dish-detail.html" class="stretched-link"></a>
                      </div>
                      <div class="card-footer">
                        <a href="package-customization.html" class="btn btn-primary">Seleccionar</a>
                        <a href="change-dish-detail.html" class="btn btn-link">Detalles</a>
                      </div>

                </div><!-- /card -->

              </div><!-- /row --><div class="col-6 col-md-4">

                <div class="card menu-card mb-5">

                    <a href="change-dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>

                      <div class="card-body" style="position:relative;">
                        <small class="text-muted">Desayuno</small>
                        <h2 class="card-text h4 my-0">Classic Roast Chicken</h2>
                        <small class="text-muted">699 cal</small>
                        <p class="dish-detail__description">Fina pechuga de pollo a la plancha, sazonada con finas hierbas y acompañada de papas al horno con un ligero gratinado de parmesano.</p>
                        <a href="dish-detail.html" class="stretched-link"></a>
                      </div>
                      <div class="card-footer">
                        <a href="package-customization.html" class="btn btn-primary">Seleccionar</a>
                        <a href="change-dish-detail.html" class="btn btn-link">Detalles</a>
                      </div>

                </div><!-- /card -->

              </div><!-- /row --><div class="col-6 col-md-4">

                <div class="card menu-card mb-5">

                    <a href="change-dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>

                      <div class="card-body" style="position:relative;">
                        <small class="text-muted">Desayuno</small>
                        <h2 class="card-text h4 my-0">Classic Roast Chicken</h2>
                        <small class="text-muted">699 cal</small>
                        <p class="dish-detail__description">Fina pechuga de pollo a la plancha, sazonada con finas hierbas y acompañada de papas al horno con un ligero gratinado de parmesano.</p>
                        <a href="dish-detail.html" class="stretched-link"></a>
                      </div>
                      <div class="card-footer">
                        <a href="package-customization.html" class="btn btn-primary">Seleccionar</a>
                        <a href="change-dish-detail.html" class="btn btn-link">Detalles</a>
                      </div>

                </div><!-- /card -->

              </div><!-- /row -->

      </div>

      <hr>

      <p><a href="package-customization.html" class="btn btn-link btn-block">&larr; Regresar al menú</a></p>

  </main><!--/body-container-->

  <footer class="site-footer">
  <div class="container">
    <div class="row">

      <div class="col-sm-9">
        <p>© Beefit.com 2019. Todos los derechos reservados.</p>
        <p><a href="legal.html">Condiciones de uso y Aviso de Privacidad</a>.</p>
      </div>

      <div class="col-sm-3 text-sm-right">
        <a href="#">Ir arriba</a>
      </div>

    </div>
  </div>
</footer>




</body>
</html>
