<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="ie=edge" http-equiv="x-ua-compatible">
	<title></title>
	<link href="./assets/css/styles.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:700,700i|Barlow:400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
</head>
<body>

  <!-- You write code for this content block in another file -->
  

  <!-- Adds the navigation partial -->
  <header>
  <div class="d-flex flex-column flex-md-row align-items-center p-2 px-md-3 bg-dark shadow-sm site-navbar">
    <h5 class="navbar-brand my-0 mr-0 mr-md-auto"><a href="index.html"><img class="navbar-brand-logo" src="./assets/images/logo-beefit-inverted-placeholder.svg" alt="Beefit logo"></a></h5>
    <nav class="my-2 my-md-0 mr-md-3">
      
      <a class="p-2 text-light" href="03-02-login.html">Ingresar</a>
      <a class="p-2 text-light" href="help.html">Ayuda</a>
    </nav>
    
  </div>
</header>


  <div class="container">

    <div class="page-heading">
      <h1>Tu compra</h1>
    </div>

    <!-- Checkout -->
    <div class="row checkout">

        <div class="col-md-4 order-md-2 mb-4">

          <h4 class="d-flex justify-content-between align-items-center mb-3">
            <span>Tu paquete</span>
            
          </h4>

          <ul class="list-group mb-3">
            <li class="list-group-item d-flex justify-content-between lh-condensed">
              <div class="mr-4">
                <h6 class="my-0">5 comidas diarias</h6>
                <small class="text-muted">Incluye desayuno, comida, cena y 2 snacks para 5 días</small>
              </div>
              <span class="text-muted">$1,725</span>
            </li>
            
            
            <li class="list-group-item d-flex justify-content-between">
              <span>Total (MXN)</span>
              <strong>$1,725</strong>
            </li>
          </ul>

        </div>

        <div class="col-md-8 order-md-1">

          <form class="needs-validation" novalidate="">

            <div class="mb-5">

              <h4 class="mb-3">Tus datos</h4>

              <div class="form-group">
                <label for="firstName">Nombre(s)</label>
                <input type="text" class="form-control" id="firstName" placeholder="" value="" required="">
                <div class="invalid-feedback">
                  Valid first name is required.
                </div>
              </div>

              <div class="form-group">
                <label for="lastName">Apellido(s)</label>
                <input type="text" class="form-control" id="lastName" placeholder="" value="" required="">
                <div class="invalid-feedback">
                  Valid last name is required.
                </div>
              </div>

              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="">
                <div class="invalid-feedback">
                  Please enter a valid email address for shipping updates.
                </div>
              </div>

            </div>


            <!-- Forma de pago -->
            <div class="mb-5">

              <h4 class="my-3">Forma de pago</h4>

              <div class="my-3">
                <div class="custom-control custom-radio">
                  <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked="" required="">
                  <label class="custom-control-label" for="credit">Tarjeta de crédito o débito</label>
                </div>
              </div>

              <div class="form-group mb-3">
                <label for="cc-name">Número de tarjeta</label>
                <input type="text" class="form-control" id="cc-name" placeholder="" required="">
                
                <div class="invalid-feedback">
                  Credit card number is required
                </div>
              </div>
              <div class="form-group mb-3">
                <label for="cc-number">Nombre del tarjetahabiente</label>
                <input type="text" class="form-control" id="cc-number" placeholder="" required="">
                <div class="invalid-feedback">
                  Credit card number is required
                </div>
              </div>

              <div class="row">
                <div class="col-md-3 mb-3">
                  <label for="cc-expiration">Fecha de expiración</label>
                  <input type="text" class="form-control" id="cc-expiration" placeholder="MM/AA" required="">
                  <div class="invalid-feedback">
                    Expiration date required
                  </div>
                </div>
                <div class="col-md-3 mb-3">
                  <label for="cc-cvv">Código de seguridad</label>
                  <input type="text" class="form-control" id="cc-cvv" placeholder="" required="">
                  <div class="invalid-feedback">
                    Security code required
                  </div>
                </div>
              </div>

            </div>

            <div class="py-4">

              <a href="confirmation.html" role="button" class="btn btn-lg btn-block btn-primary my-2">Confirmar pedido</a>

            </div>


          </form>

        </div><!-- /column-->

      </div><!-- /row -->

  </div><!--/body-container-->


  <footer class="site-footer">
  <div class="container">
    <div class="row">

      <div class="col-sm-9">
        <p>© Beefit.com 2019. Todos los derechos reservados.</p>
        <p><a href="legal.html">Condiciones de uso y Aviso de Privacidad</a>.</p>
      </div>

      <div class="col-sm-3 text-sm-right">
        <a href="#">Ir arriba</a>
      </div>

    </div>
  </div>
</footer>




	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
