<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="ie=edge" http-equiv="x-ua-compatible">
	<title></title>
	<link href="./assets/css/styles.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:700,700i|Barlow:400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>

  <!-- You write code for this content block in another file -->
  

  <!-- Adds the navigation partial -->
  <header>
  <div class="d-flex flex-column flex-md-row align-items-center p-2 px-md-3 bg-dark shadow-sm site-navbar">
    <h5 class="navbar-brand my-0 mr-0 mr-md-auto"><a href="index.html"><img class="navbar-brand-logo" src="./assets/images/logo-beefit-inverted-placeholder.svg" alt="Beefit logo"></a></h5>
    <nav class="my-2 my-md-0 mr-md-3">
      <a class="p-2 text-light" href="how-it-works.html">Cómo funciona</a>
      <a class="p-2 text-light" href="login.html">Inicia sesión</a>
      <a class="p-2 text-light" href="help.html">Ayuda</a>
    </nav>
    <a class="btn btn-primary" href="#">Inscríbete</a>
  </div>
</header>


  <main class="container">

    <div class="page-heading py-3">

        <div class="alert alert-success py-4 mt-3 mb-5">
          <h5>¡Listo! Tu pedido ha sido realizado</h5>
          <p class="mb-0">Puedes cambiar los platillos antes de que se preparen.</p>
        </div>

        <h1>Tu paquete <a href="#" class="btn btn-link btn-sm ml-3">Historial de entregas</a></h1>

    </div>

    <!-- En preparación -->

    <h2 class="menu-row__title h3 py-3">Para mañana jueves, 7 de nov <span class="small text-muted float-right">En preparación</span></h2>

    <div class="row menu-row">

        <div class="col-6 col-md-4">
              <div class="card menu-card my-3">
                <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
                <div class="card-body">
                  <small class="text-muted">Comida</small>
                  <p class="card-text menu-card__title">Classic Roast Chicken</p>
                  <small class="text-muted">699 cal</small>
                  <a href="dish-detail.html" class="stretched-link"></a>
                </div>
                
              </div>
            </div><div class="col-6 col-md-4">
              <div class="card menu-card my-3">
                <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
                <div class="card-body">
                  <small class="text-muted">Comida</small>
                  <p class="card-text menu-card__title">Classic Roast Chicken</p>
                  <small class="text-muted">699 cal</small>
                  <a href="dish-detail.html" class="stretched-link"></a>
                </div>
                
              </div>
            </div><div class="col-6 col-md-4">
              <div class="card menu-card my-3">
                <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
                <div class="card-body">
                  <small class="text-muted">Comida</small>
                  <p class="card-text menu-card__title">Classic Roast Chicken</p>
                  <small class="text-muted">699 cal</small>
                  <a href="dish-detail.html" class="stretched-link"></a>
                </div>
                
              </div>
            </div><div class="col-6 col-md-4">
              <div class="card menu-card my-3">
                <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
                <div class="card-body">
                  <small class="text-muted">Comida</small>
                  <p class="card-text menu-card__title">Classic Roast Chicken</p>
                  <small class="text-muted">699 cal</small>
                  <a href="dish-detail.html" class="stretched-link"></a>
                </div>
                
              </div>
            </div><div class="col-6 col-md-4">
              <div class="card menu-card my-3">
                <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
                <div class="card-body">
                  <small class="text-muted">Comida</small>
                  <p class="card-text menu-card__title">Classic Roast Chicken</p>
                  <small class="text-muted">699 cal</small>
                  <a href="dish-detail.html" class="stretched-link"></a>
                </div>
                
              </div>
            </div>
    </div>

    <hr>


    <!-- En proceso -->
    <h2 class="menu-row__title h3 py-3">Para el sábado, 9 de nov</h2>

    <div class="row menu-row">

        <div class="col-6 col-md-4">
              <div class="card menu-card my-3">
                <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
                <div class="card-body">
                  <small class="text-muted">Comida</small>
                  <p class="card-text menu-card__title">Classic Roast Chicken</p>
                  <small class="text-muted">699 cal</small>
                  <a href="dish-detail.html" class="stretched-link"></a>
                </div>
                <div class="card-footer">
                    <a href="change-dish.html" class="card-link">Cambiar</a>
                </div>
              </div>
            </div><div class="col-6 col-md-4">
              <div class="card menu-card my-3">
                <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
                <div class="card-body">
                  <small class="text-muted">Comida</small>
                  <p class="card-text menu-card__title">Classic Roast Chicken</p>
                  <small class="text-muted">699 cal</small>
                  <a href="dish-detail.html" class="stretched-link"></a>
                </div>
                <div class="card-footer">
                    <a href="change-dish.html" class="card-link">Cambiar</a>
                </div>
              </div>
            </div><div class="col-6 col-md-4">
              <div class="card menu-card my-3">
                <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
                <div class="card-body">
                  <small class="text-muted">Comida</small>
                  <p class="card-text menu-card__title">Classic Roast Chicken</p>
                  <small class="text-muted">699 cal</small>
                  <a href="dish-detail.html" class="stretched-link"></a>
                </div>
                <div class="card-footer">
                    <a href="change-dish.html" class="card-link">Cambiar</a>
                </div>
              </div>
            </div><div class="col-6 col-md-4">
              <div class="card menu-card my-3">
                <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
                <div class="card-body">
                  <small class="text-muted">Comida</small>
                  <p class="card-text menu-card__title">Classic Roast Chicken</p>
                  <small class="text-muted">699 cal</small>
                  <a href="dish-detail.html" class="stretched-link"></a>
                </div>
                <div class="card-footer">
                    <a href="change-dish.html" class="card-link">Cambiar</a>
                </div>
              </div>
            </div><div class="col-6 col-md-4">
              <div class="card menu-card my-3">
                <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
                <div class="card-body">
                  <small class="text-muted">Comida</small>
                  <p class="card-text menu-card__title">Classic Roast Chicken</p>
                  <small class="text-muted">699 cal</small>
                  <a href="dish-detail.html" class="stretched-link"></a>
                </div>
                <div class="card-footer">
                    <a href="change-dish.html" class="card-link">Cambiar</a>
                </div>
              </div>
            </div>
    </div>

    <hr><h2 class="menu-row__title h3 py-3">Para el sábado, 9 de nov</h2>

    <div class="row menu-row">

        <div class="col-6 col-md-4">
              <div class="card menu-card my-3">
                <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
                <div class="card-body">
                  <small class="text-muted">Comida</small>
                  <p class="card-text menu-card__title">Classic Roast Chicken</p>
                  <small class="text-muted">699 cal</small>
                  <a href="dish-detail.html" class="stretched-link"></a>
                </div>
                <div class="card-footer">
                    <a href="change-dish.html" class="card-link">Cambiar</a>
                </div>
              </div>
            </div><div class="col-6 col-md-4">
              <div class="card menu-card my-3">
                <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
                <div class="card-body">
                  <small class="text-muted">Comida</small>
                  <p class="card-text menu-card__title">Classic Roast Chicken</p>
                  <small class="text-muted">699 cal</small>
                  <a href="dish-detail.html" class="stretched-link"></a>
                </div>
                <div class="card-footer">
                    <a href="change-dish.html" class="card-link">Cambiar</a>
                </div>
              </div>
            </div><div class="col-6 col-md-4">
              <div class="card menu-card my-3">
                <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
                <div class="card-body">
                  <small class="text-muted">Comida</small>
                  <p class="card-text menu-card__title">Classic Roast Chicken</p>
                  <small class="text-muted">699 cal</small>
                  <a href="dish-detail.html" class="stretched-link"></a>
                </div>
                <div class="card-footer">
                    <a href="change-dish.html" class="card-link">Cambiar</a>
                </div>
              </div>
            </div><div class="col-6 col-md-4">
              <div class="card menu-card my-3">
                <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
                <div class="card-body">
                  <small class="text-muted">Comida</small>
                  <p class="card-text menu-card__title">Classic Roast Chicken</p>
                  <small class="text-muted">699 cal</small>
                  <a href="dish-detail.html" class="stretched-link"></a>
                </div>
                <div class="card-footer">
                    <a href="change-dish.html" class="card-link">Cambiar</a>
                </div>
              </div>
            </div><div class="col-6 col-md-4">
              <div class="card menu-card my-3">
                <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
                <div class="card-body">
                  <small class="text-muted">Comida</small>
                  <p class="card-text menu-card__title">Classic Roast Chicken</p>
                  <small class="text-muted">699 cal</small>
                  <a href="dish-detail.html" class="stretched-link"></a>
                </div>
                <div class="card-footer">
                    <a href="change-dish.html" class="card-link">Cambiar</a>
                </div>
              </div>
            </div>
    </div>

    <hr>

    <div class="mt-5">

      <h2>Siguiente semana</h2>

      <p>Ordena el mismo paquete para la siguiente semana del 16 al 22 de diciembre.</p>

      <a href="#" class="btn btn-primary">Sí, quiero otro paquete</a>

    </div>


  </main><!--/body-container-->


  <footer class="site-footer">
  <div class="container">
    <div class="row">

      <div class="col-sm-9">
        <p>© Beefit.com 2019. Todos los derechos reservados.</p>
        <p><a href="legal.html">Condiciones de uso y Aviso de Privacidad</a>.</p>
      </div>

      <div class="col-sm-3 text-sm-right">
        <a href="#">Ir arriba</a>
      </div>

    </div>
  </div>
</footer>




</body>
</html>
