<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="ie=edge" http-equiv="x-ua-compatible">
	<title></title>
	<link href="./assets/css/styles.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:700,700i|Barlow:400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>

  <!-- You write code for this content block in another file -->
  

  <!-- Adds the navigation partial -->
  <header>
  <div class="d-flex flex-column flex-md-row align-items-center p-2 px-md-3 bg-dark shadow-sm site-navbar">
    <h5 class="navbar-brand my-0 mr-0 mr-md-auto"><a href="index.html"><img class="navbar-brand-logo" src="./assets/images/logo-beefit-inverted-placeholder.svg" alt="Beefit logo"></a></h5>
    <nav class="my-2 my-md-0 mr-md-3">
      <a class="p-2 text-light" href="how-it-works.html">Cómo funciona</a>
      <a class="p-2 text-light" href="login.html">Inicia sesión</a>
      <a class="p-2 text-light" href="help.html">Ayuda</a>
    </nav>
    <a class="btn btn-primary" href="#">Inscríbete</a>
  </div>
</header>


  <main class="container">

    <div class="dish-detail">

      <div class="page-heading py-3">

          <p><a href="package-customization.html">&larr; Regresar a mi menú</a></p>

          <h1 class="dish-detail__title mb-0">Classic Roast Chicken</h1>

          <small class="text-muted">699 calorías por porción</small>

          <p class="dish-detail__attributes my-2">
            <span class="badge badge-light p-2">Sin gluten</span>
            <span class="badge badge-light p-2">Sin lactosa</span>
            <span class="badge badge-light p-2">Bajo en carbohidratos</span>
          </p>

          <p class="dish-detail__description">Fina pechuga de pollo a la plancha, sazonada con finas hierbas y acompañada de papas al horno con un ligero gratinado de parmesano.</p>

      </div>

      <img class="img-fluid dish-detail__cover mb-4" src="https://source.unsplash.com/-CnqYh_xYqo/1280x480" alt="">

      <!-- <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class=""></li>
      <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="2" class=""></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"></rect></svg>
        <div class="container">
          <div class="carousel-caption text-left">
            <h1>Example headline.</h1>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item active">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"></rect></svg>
        <div class="container">
          <div class="carousel-caption">
            <h1>Another example headline.</h1>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"></rect></svg>
        <div class="container">
          <div class="carousel-caption text-right">
            <h1>One more for good measure.</h1>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
 -->

      <h3 class="body-section-heading">Ingredientes</h3>

      <ul class="list-inline">
        <li class="list-inline-item">Chicken (340 g),</li>
        <li class="list-inline-item">Kosher salt,</li>
        <li class="list-inline-item">Freshly ground black pepper,</li>
        <li class="list-inline-item">Yellow onion</li>
        <li class="list-inline-item">Carrot,</li>
        <li class="list-inline-item">Celery,</li>
        <li class="list-inline-item">Baby potatoes (225 g),</li>
        <li class="list-inline-item">Garlic (1 clove),</li>
        <li class="list-inline-item">Butter (3 tbsp.),</li>
        <li class="list-inline-item">Lemon (1 piece),</li>
        <li class="list-inline-item">Fresh thyme</li>
      </ul>

      <h3 class="body-section-heading">Preparación</h3>

      <p>Abrir recipiente parcialmente y calentar 5 min en microondas (potencia alta). Dejar enfriar 1 min y servir.</p>

      <h3 class="body-section-heading">Información nutricional</h3>

      <ul class="list-group list-group-flush dish-detail__nutritionFacts">
        <li class="list-group-item d-flex justify-content-between align-items-center">
          Calorías
          <span class="dish-detail__nutritionFacts-value">699 cal.</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          Proteínas
          <span class="dish-detail__nutritionFacts-value">21 g</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          Grasas
          <span class="dish-detail__nutritionFacts-value">27 g</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          Carbohidratos
          <span class="dish-detail__nutritionFacts-value">43 g</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          Fibra dietética
          <span class="dish-detail__nutritionFacts-value">7 g</span>
        </li>
      </ul>

    </div><!-- /row -->

  </main><!--/body-container-->

  <footer class="site-footer">
  <div class="container">
    <div class="row">

      <div class="col-sm-9">
        <p>© Beefit.com 2019. Todos los derechos reservados.</p>
        <p><a href="legal.html">Condiciones de uso y Aviso de Privacidad</a>.</p>
      </div>

      <div class="col-sm-3 text-sm-right">
        <a href="#">Ir arriba</a>
      </div>

    </div>
  </div>
</footer>




</body>
</html>
