<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="ie=edge" http-equiv="x-ua-compatible">
	<title></title>
	<link href="./assets/css/styles.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:700,700i|Barlow:400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>

  <!-- You write code for this content block in another file -->
  

  <!-- Adds the navigation partial -->
  <header>
  <div class="d-flex flex-column flex-md-row align-items-center p-2 px-md-3 bg-dark shadow-sm site-navbar">
    <h5 class="navbar-brand my-0 mr-0 mr-md-auto"><a href="index.html"><img class="navbar-brand-logo" src="./assets/images/logo-beefit-inverted-placeholder.svg" alt="Beefit logo"></a></h5>
    <nav class="my-2 my-md-0 mr-md-3">
      <a class="p-2 text-light" href="how-it-works.html">Cómo funciona</a>
      <a class="p-2 text-light" href="login.html">Inicia sesión</a>
      <a class="p-2 text-light" href="help.html">Ayuda</a>
    </nav>
    <a class="btn btn-primary" href="#">Inscríbete</a>
  </div>
</header>


  <div class="jumbotron jumbotron-fluid jumbotron--compact">
    <div class="container">
      <h1>Hola, ¿cómo te podemos ayudar?</h1>
    </div>
  </div>

  <main class="container">

    <div class="questions">

      <div class="questions__item">

          <h3 class="h4 questions__title" data-toggle="collapse" href="#questionOne" role="button" aria-expanded="false" aria-controls="collapseExample">¿Donde puedo encontrar información sobre alergenos?</h3>

          <div class="collapse questions__answer" id="questionOne">
            <p>Our menu + nutrition guide are available here. Our nutrition guide has a breakdown of each salad on our menu + ingredients for our cooked toppings, drinks, and dressings. Details about allergen information and which cheeses are pasteurized can be found here as well.</p>
            <p>Our menu + nutrition guide are available here. Our nutrition guide has a breakdown of each salad on our menu + ingredients for our cooked toppings, drinks, and dressings. Details about allergen information and which cheeses are pasteurized can be found here as well.</p>
          </div>

      </div><div class="questions__item">

          <h3 class="h4 questions__title" data-toggle="collapse" href="#questionOne" role="button" aria-expanded="false" aria-controls="collapseExample">¿Donde puedo encontrar información sobre alergenos?</h3>

          <div class="collapse questions__answer" id="questionOne">
            <p>Our menu + nutrition guide are available here. Our nutrition guide has a breakdown of each salad on our menu + ingredients for our cooked toppings, drinks, and dressings. Details about allergen information and which cheeses are pasteurized can be found here as well.</p>
            <p>Our menu + nutrition guide are available here. Our nutrition guide has a breakdown of each salad on our menu + ingredients for our cooked toppings, drinks, and dressings. Details about allergen information and which cheeses are pasteurized can be found here as well.</p>
          </div>

      </div><div class="questions__item">

          <h3 class="h4 questions__title" data-toggle="collapse" href="#questionOne" role="button" aria-expanded="false" aria-controls="collapseExample">¿Donde puedo encontrar información sobre alergenos?</h3>

          <div class="collapse questions__answer" id="questionOne">
            <p>Our menu + nutrition guide are available here. Our nutrition guide has a breakdown of each salad on our menu + ingredients for our cooked toppings, drinks, and dressings. Details about allergen information and which cheeses are pasteurized can be found here as well.</p>
            <p>Our menu + nutrition guide are available here. Our nutrition guide has a breakdown of each salad on our menu + ingredients for our cooked toppings, drinks, and dressings. Details about allergen information and which cheeses are pasteurized can be found here as well.</p>
          </div>

      </div><div class="questions__item">

          <h3 class="h4 questions__title" data-toggle="collapse" href="#questionOne" role="button" aria-expanded="false" aria-controls="collapseExample">¿Donde puedo encontrar información sobre alergenos?</h3>

          <div class="collapse questions__answer" id="questionOne">
            <p>Our menu + nutrition guide are available here. Our nutrition guide has a breakdown of each salad on our menu + ingredients for our cooked toppings, drinks, and dressings. Details about allergen information and which cheeses are pasteurized can be found here as well.</p>
            <p>Our menu + nutrition guide are available here. Our nutrition guide has a breakdown of each salad on our menu + ingredients for our cooked toppings, drinks, and dressings. Details about allergen information and which cheeses are pasteurized can be found here as well.</p>
          </div>

      </div><div class="questions__item">

          <h3 class="h4 questions__title" data-toggle="collapse" href="#questionOne" role="button" aria-expanded="false" aria-controls="collapseExample">¿Donde puedo encontrar información sobre alergenos?</h3>

          <div class="collapse questions__answer" id="questionOne">
            <p>Our menu + nutrition guide are available here. Our nutrition guide has a breakdown of each salad on our menu + ingredients for our cooked toppings, drinks, and dressings. Details about allergen information and which cheeses are pasteurized can be found here as well.</p>
            <p>Our menu + nutrition guide are available here. Our nutrition guide has a breakdown of each salad on our menu + ingredients for our cooked toppings, drinks, and dressings. Details about allergen information and which cheeses are pasteurized can be found here as well.</p>
          </div>

      </div>

    </div>

  </main><!--/body-container-->

  <footer class="site-footer">
  <div class="container">
    <div class="row">

      <div class="col-sm-9">
        <p>© Beefit.com 2019. Todos los derechos reservados.</p>
        <p><a href="legal.html">Condiciones de uso y Aviso de Privacidad</a>.</p>
      </div>

      <div class="col-sm-3 text-sm-right">
        <a href="#">Ir arriba</a>
      </div>

    </div>
  </div>
</footer>




</body>
</html>
