<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="ie=edge" http-equiv="x-ua-compatible">
	<title></title>
	<link href="./assets/css/styles.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:700,700i|Barlow:400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>

  <!-- You write code for this content block in another file -->
  

  <!-- Adds the navigation partial -->
  <header>
  <div class="d-flex flex-column flex-md-row align-items-center p-2 px-md-3 bg-dark shadow-sm site-navbar">
    <h5 class="navbar-brand my-0 mr-0 mr-md-auto"><a href="index.html"><img class="navbar-brand-logo" src="./assets/images/logo-beefit-inverted-placeholder.svg" alt="Beefit logo"></a></h5>
    <nav class="my-2 my-md-0 mr-md-3">
      <a class="p-2 text-light" href="how-it-works.html">Cómo funciona</a>
      <a class="p-2 text-light" href="login.html">Inicia sesión</a>
      <a class="p-2 text-light" href="help.html">Ayuda</a>
    </nav>
    <a class="btn btn-primary" href="#">Inscríbete</a>
  </div>
</header>


  <div class="jumbotron jumbotron-fluid marketing-hero" style="background-image: url('https://source.unsplash.com/Ww8eQWjMJWk/1280x540');">
    <div class="container">
      <h1>Comida fresca y saludable sin esfuerzo</h1>
      <p >Cras sapien nisi, fermentum in quam ac, ornare hendrerit diam. Mauris at mauris tortor. Fusce feugiat sodales sem, eget viverra quam accumsan eget.</p>
      <p><a class="btn btn-primary btn-lg" href="#" role="button">Más información</a></p>
    </div>
  </div>


  <main class="container">

    <h2>Cómo funciona</h2>

    <div class="row py-3">

      <div class="col-md-4 mb-3">
        <h3 class="h4"><span class="badge badge-primary mb-3">1</span><br> Elige tu plan</h3>
        <p>Donec id elit non mi porta gravida at eget metus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
      </div>

      <div class="col-md-4 mb-3">
        <h3 class="h4"><span class="badge badge-primary mb-3">2</span><br> Elige dónde y cuándo recoger tus comidas</h3>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
      </div>
      <div class="col-md-4 mb-3">
        <h3 class="h4"><span class="badge badge-primary mb-3">3</span><br> Lorem ipsum dolor sit amet</h3>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper.</p>
      </div>
    </div>

    <hr class="my-4">

    <h2 id="faq">Preguntas frecuentes</h2>

    <div class="row py-3">

      <div class="col-md-4 mb-3">
        <h3 class="h4"><span class="badge badge-primary mb-3">?</span><br> Lorem ipsum dolor sit amet</h3>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper.</p>
      </div><div class="col-md-4 mb-3">
        <h3 class="h4"><span class="badge badge-primary mb-3">?</span><br> Lorem ipsum dolor sit amet</h3>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper.</p>
      </div><div class="col-md-4 mb-3">
        <h3 class="h4"><span class="badge badge-primary mb-3">?</span><br> Lorem ipsum dolor sit amet</h3>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper.</p>
      </div><div class="col-md-4 mb-3">
        <h3 class="h4"><span class="badge badge-primary mb-3">?</span><br> Lorem ipsum dolor sit amet</h3>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper.</p>
      </div><div class="col-md-4 mb-3">
        <h3 class="h4"><span class="badge badge-primary mb-3">?</span><br> Lorem ipsum dolor sit amet</h3>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper.</p>
      </div>

    </div>

    <h2 class="text-center mt-4">Ordena tu paquete desde $1,399 MXN</h4>
      <p class="text-center lead">Puedes personalizar qué platillos incluye</p>
    <p class="text-center">
        <a href="package-customization.html" role="button" class="btn btn-lg btn-primary my-2">Personaliza tu paquete desde $1,399 MXN</a>
        <br> <span>3 comidas por 5 días a la semana</span>
    </p>

  </main><!--/body-container-->

  <footer class="site-footer">
  <div class="container">
    <div class="row">

      <div class="col-sm-9">
        <p>© Beefit.com 2019. Todos los derechos reservados.</p>
        <p><a href="legal.html">Condiciones de uso y Aviso de Privacidad</a>.</p>
      </div>

      <div class="col-sm-3 text-sm-right">
        <a href="#">Ir arriba</a>
      </div>

    </div>
  </div>
</footer>




</body>
</html>
