<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="ie=edge" http-equiv="x-ua-compatible">
	<title></title>
	<link href="./assets/css/styles.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:700,700i|Barlow:400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>

  <!-- You write code for this content block in another file -->
  

  <!-- Adds the navigation partial -->
  <header>
  <div class="d-flex flex-column flex-md-row align-items-center p-2 px-md-3 bg-dark shadow-sm site-navbar">
    <h5 class="navbar-brand my-0 mr-0 mr-md-auto"><a href="index.html"><img class="navbar-brand-logo" src="./assets/images/logo-beefit-inverted-placeholder.svg" alt="Beefit logo"></a></h5>
    <nav class="my-2 my-md-0 mr-md-3">
      <a class="p-2 text-light" href="how-it-works.html">Cómo funciona</a>
      <a class="p-2 text-light" href="login.html">Inicia sesión</a>
      <a class="p-2 text-light" href="help.html">Ayuda</a>
    </nav>
    <a class="btn btn-primary" href="#">Inscríbete</a>
  </div>
</header>


  <div class="jumbotron jumbotron-fluid marketing-hero" style="background-image: url('https://source.unsplash.com/m7imVSndxoI/1280x680');">
  <div class="container">
    <h1>Comida fresca y saludable sin esfuerzo</h1>
    <p style="max-width: 70%;">Arma tu paquete en línea con nuestros deliciosos y variados platillos. Nosotros nos encargamos de preparar tus alimentos diariamente para total frescura.</p>
    <p><a class="btn btn-primary btn-lg" href="#how-it-works" role="button">Más información</a></p>
  </div>
</div>




  <main class="container">

    <h2 class="pt-3 pb-5 text-center" id="how-it-works">Cómo funciona</h2>

    <div class="row">

      <div class="col-md-4 text-center mb-3">
        <img src="./assets/images/undraw_hamburger.svg" class="img-fluid mb-4 px-5 opacity-50" alt="">
        <h3 class="h4"><span class="badge badge-primary">1</span><br> Personaliza tu plan</h3>
        <p>Elige cuántas comidas diarias y qué días de la semana quieres que te preparemos.</p>
      </div>

      <div class="col-md-4 text-center mb-3">
        <img src="./assets/images/undraw_hamburger.svg" class="img-fluid mb-4 px-5 opacity-50" alt="">
        <h3 class="h4"><span class="badge badge-primary">2</span><br> Elige dónde y cuándo recoger tus comidas</h3>
        <p>Elige la sucursal más cercana y a qué hora te es más fácil recoger tus comidas.</p>
      </div>
      <div class="col-md-4 text-center mb-3">
        <img src="./assets/images/undraw_hamburger.svg" class="img-fluid mb-4 px-5 opacity-50" alt="">
        <h3 class="h4"><span class="badge badge-primary">3</span><br> Elige tus platillos</h3>
        <p>Todos los días podrás cambiar de platillos para el día siguiente.</p>
      </div>
    </div>

    <p class="text-center"><a href="how-it-works.html#faq">Preguntas frecuentes</a> </p>

    <h2 class="text-center mt-5">Ordena tu paquete desde $1,399 MXN</h4>
      <p class="text-center lead">Puedes personalizar qué platillos incluye</p>
    <p class="text-center">
        <a href="01-customize-package.html" role="button" class="btn btn-lg btn-primary my-2">Personaliza tu paquete desde $1,399 MXN</a>
        <br> <span>3 comidas por 5 días a la semana</span>
    </p>

    <div class="pt-5 pb-3">
      <h2 class="text-center">Platillos de temporada</h2>
      <p class="text-center lead">Estas son solo algunas de nuestras opciones en el menú</p>
    </div>


    <div class="row menu-row">

        <div class="col-6 col-md-4">
              <div class="card menu-card mb-4">
                <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
                <div class="card-body">
                  <small class="text-muted">Comida</small>
                  <p class="card-text menu-card__title">Classic Roast Chicken</p>
                  <small class="text-muted">699 cal</small>
                  <a href="dish-detail.html" class="stretched-link"></a>
                </div>
                
              </div>
            </div><div class="col-6 col-md-4">
              <div class="card menu-card mb-4">
                <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
                <div class="card-body">
                  <small class="text-muted">Comida</small>
                  <p class="card-text menu-card__title">Classic Roast Chicken</p>
                  <small class="text-muted">699 cal</small>
                  <a href="dish-detail.html" class="stretched-link"></a>
                </div>
                
              </div>
            </div><div class="col-6 col-md-4">
              <div class="card menu-card mb-4">
                <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
                <div class="card-body">
                  <small class="text-muted">Comida</small>
                  <p class="card-text menu-card__title">Classic Roast Chicken</p>
                  <small class="text-muted">699 cal</small>
                  <a href="dish-detail.html" class="stretched-link"></a>
                </div>
                
              </div>
            </div><div class="col-6 col-md-4">
              <div class="card menu-card mb-4">
                <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
                <div class="card-body">
                  <small class="text-muted">Comida</small>
                  <p class="card-text menu-card__title">Classic Roast Chicken</p>
                  <small class="text-muted">699 cal</small>
                  <a href="dish-detail.html" class="stretched-link"></a>
                </div>
                
              </div>
            </div><div class="col-6 col-md-4">
              <div class="card menu-card mb-4">
                <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
                <div class="card-body">
                  <small class="text-muted">Comida</small>
                  <p class="card-text menu-card__title">Classic Roast Chicken</p>
                  <small class="text-muted">699 cal</small>
                  <a href="dish-detail.html" class="stretched-link"></a>
                </div>
                
              </div>
            </div><div class="col-6 col-md-4">
              <div class="card menu-card mb-4">
                <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
                <div class="card-body">
                  <small class="text-muted">Comida</small>
                  <p class="card-text menu-card__title">Classic Roast Chicken</p>
                  <small class="text-muted">699 cal</small>
                  <a href="dish-detail.html" class="stretched-link"></a>
                </div>
                
              </div>
            </div>
    </div>

    <h2 class="text-center mt-4">Ordena tu paquete desde $1,399 MXN</h4>
      <p class="text-center lead">Puedes personalizar qué platillos incluye</p>
    <p class="text-center">
        <a href="01-customize-package.html" role="button" class="btn btn-lg btn-primary my-2">Personaliza tu paquete desde $1,399 MXN</a>
        <br> <span>3 comidas por 5 días a la semana</span>
    </p>

  </main><!--/body-container-->


  <footer class="site-footer">
  <div class="container">
    <div class="row">

      <div class="col-sm-9">
        <p>© Beefit.com 2019. Todos los derechos reservados.</p>
        <p><a href="legal.html">Condiciones de uso y Aviso de Privacidad</a>.</p>
      </div>

      <div class="col-sm-3 text-sm-right">
        <a href="#">Ir arriba</a>
      </div>

    </div>
  </div>
</footer>




</body>
</html>
