<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="ie=edge" http-equiv="x-ua-compatible">
	<title></title>
	<link href="./assets/css/styles.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:700,700i|Barlow:400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>

  <!-- You write code for this content block in another file -->
  

  <!-- Adds the navigation partial -->
  <header>
  <div class="d-flex flex-column flex-md-row align-items-center p-2 px-md-3 bg-dark shadow-sm site-navbar">
    <h5 class="navbar-brand my-0 mr-0 mr-md-auto"><a href="index.html"><img class="navbar-brand-logo" src="./assets/images/logo-beefit-inverted-placeholder.svg" alt="Beefit logo"></a></h5>
    <nav class="my-2 my-md-0 mr-md-3">
      <a class="p-2 text-light" href="how-it-works.html">Cómo funciona</a>
      <a class="p-2 text-light" href="login.html">Inicia sesión</a>
      <a class="p-2 text-light" href="help.html">Ayuda</a>
    </nav>
    <a class="btn btn-primary" href="#">Inscríbete</a>
  </div>
</header>


  <div class="jumbotron jumbotron-fluid jumbotron--compact">
    <div class="container">
      <h1>Información legal</h1>
    </div>
  </div>

  <main class="container">

    <p class="text-uppercase">Beefit S. de R.L.</p>

    <h2>Aviso de Privacidad</h2>
          
    <p>GRUPO DEVAN SA de CV (“GD”) pone a su disposición este aviso de privacidad (el “Aviso de Privacidad”) en cumplimiento de lo establecido por la Ley Federal de Protección de Datos Personales en Posesión de los Particulares y su Reglamento, con la finalidad de garantizar la privacidad de sus clientes y cualesquier personas que compartan datos personales con GD. Si comparte datos personales con GD, se entenderá que ha leído y aceptado los términos del Aviso de Privacidad y que para cualquier controversia o reclamación derivada del mismo, se somete a la jurisdicción de los tribunales de la Ciudad de México, Distrito Federal.</p>
    <p>GD, cuyo domicilio fiscal se ubica en la Calle tamaulipas 35 ,Col Santa Lucía, Del. Álvaro Obregó, C.P. 05120, México, Distrito Federal, informa a sus clientes, remitentes y destinatarios de correspondencia electrónica, usuarios del sitio web www.comebien.mx y a cualesquier personas que hayan proporcionado sus datos personales a GD que GD se obliga a guardar la confidencialidad de dichos datos. En virtud de lo anterior, GD no venderá, cederá, compartirá ni transferirá a terceras personas ajenas a GD, sin su consentimiento previo o sin que esto se derive de una obligación legal de GD, sus datos personales. GD únicamente se reserva el derecho de compartir sus datos personales con sus Socios, Consultores, Asociados y Empleados.</p>
    <p>Sus datos personales proporcionados a GD, con o sin ser necesarios una relación profesional o pacto jurídico formal, serán utilizados por GD con la finalidad de comunicar información general y temas legales de interés para GD.</p>
    <p>Como titular de datos personales, usted o su representante legal pueden ejercitar
    los derechos de Acceso, Rectificación, Cancelación u Oposición (también conocidos como Derechos ARCO) mediante correspondencia dirigida a ventas@comebien.mx o al domicilio de GD.</p>
    <p>GD se reserva el derecho a modificar los términos del Aviso de Privacidad
    mediante su publicación en su Sitio Web. GD recomienda revisar el Aviso de Privacidad en
    cada visita a su Sitio Web a efecto de conocer cualquier modificación que se hubiere realizado
    al mismo mismo.</p>

    <p class="small">Última actualización: abril de 2014.</p>

  </main><!--/body-container-->

  <footer class="site-footer">
  <div class="container">
    <div class="row">

      <div class="col-sm-9">
        <p>© Beefit.com 2019. Todos los derechos reservados.</p>
        <p><a href="legal.html">Condiciones de uso y Aviso de Privacidad</a>.</p>
      </div>

      <div class="col-sm-3 text-sm-right">
        <a href="#">Ir arriba</a>
      </div>

    </div>
  </div>
</footer>




</body>
</html>
