<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="ie=edge" http-equiv="x-ua-compatible">
	<title></title>
	<link href="./assets/css/styles.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:700,700i|Barlow:400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
</head>
<body>

  <!-- You write code for this content block in another file -->
  

  <!-- Adds the navigation partial -->
  <header>
  <div class="d-flex flex-column flex-md-row align-items-center p-2 px-md-3 bg-dark shadow-sm site-navbar">
    <h5 class="navbar-brand my-0 mr-0 mr-md-auto"><a href="index.html"><img class="navbar-brand-logo" src="./assets/images/logo-beefit-inverted-placeholder.svg" alt="Beefit logo"></a></h5>
    <nav class="my-2 my-md-0 mr-md-3">
      <a class="p-2 text-light" href="how-it-works.html">Cómo funciona</a>
      <a class="p-2 text-light" href="login.html">Inicia sesión</a>
      <a class="p-2 text-light" href="help.html">Ayuda</a>
    </nav>
    <a class="btn btn-primary" href="#">Inscríbete</a>
  </div>
</header>


  <main class="container">

    <div class="page-heading">
      <h1>Personaliza tu paquete</h1>
      <p>Tú eliges cuántas comidas incluir y dónde recogerlas.</p>
    </div>

    <h3>Comidas al día</h3>

    <div class="card-deck mt-3 mb-5 text-center personalizar-plan">

      <div class="card shadow-sm">
        <div class="card-body">
          <h6>3 comidas al día</h6>
          <h2 class="card-title">$1,580 <small class=""></small></h2>
          <ul class="list-inline mb-0">
            <li class="list-inline-item">3 platos fuertes por 5 dia</li>
          </ul>
        </div>
      </div>
      <div class="card shadow-sm bg-primary">
        <div class="card-body">
          <h6>5 comidas al día</h6>
          <h2 class="card-title">$69 <small class="">/ comida</small></h2>
          <ul class="list-unstyled list-inline mb-0">
            <li class="list-inline-item">Incluye 3 platos fuertes y 2 snacks al día</li>
          </ul>
          
        </div>
      </div>
    </div><!--/card-deck personalizar -->

    <h3>Horario de entrega</h3>

    <div class="card-deck mt-3 mb-5 text-center personalizar-plan">
      <div class="card shadow-sm bg-primary">
        <div class="card-body">
          <h2 class="card-title">Recoger en la mañana</h2>
          <ul class="list-inline mb-0">
            <li class="list-inline-item">Te entregamos tus comidas desde las 6 am</li>
          </ul>
          
        </div>
      </div>
      <div class="card shadow-sm">
        <div class="card-body">
          <h2 class="card-title">Recoger en la noche</h2>
          <ul class="list-unstyled list-inline mb-0">
            <li class="list-inline-item">Recoge tu cena del día y el desayuno y comida del día siguiente desde las 5pm </li>
          </ul>
          
        </div>
      </div>
    </div><!--/card-deck personalizar -->

    <h2 class="menu-row__title h3 py-3">Para mañana jueves, 27 de febrero <a href="#" class="btn btn-outline-secondary btn-sm ml-3">Quitar comidas del día</a></h2>

    <div class="row menu-row my-3">

    <div class="col">
      <div class="card menu-card">
        <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
        <div class="card-body">
          <small class="text-muted">Desayuno</small>
          <p class="card-text menu-card__title">Classic Roast Chicken</p>
          <small class="text-muted">699 cal</small>
          <a href="dish-detail.html" class="stretched-link"></a>
        </div>
        <div class="card-footer">
            <a href="change-dish.html" class="card-link">Cambiar desayuno</a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card menu-card">
        <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
        <div class="card-body">
          <small class="text-muted">Snack (mediodía)</small>
          <p class="card-text menu-card__title">Classic Roast Chicken</p>
          <small class="text-muted">699 cal</small>
          <a href="dish-detail.html" class="stretched-link"></a>
        </div>
        <div class="card-footer">
            <a href="change-dish.html" class="card-link">Cambiar snack</a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card menu-card">
        <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
        <div class="card-body">
          <small class="text-muted">Plato fuerte</small>
          <p class="card-text menu-card__title">Classic Roast Chicken</p>
          <small class="text-muted">699 cal</small>
          <a href="dish-detail.html" class="stretched-link"></a>
        </div>
        <div class="card-footer">
            <a href="change-dish.html" class="card-link">Cambiar plato fuerte </a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card menu-card">
        <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
        <div class="card-body">
          <small class="text-muted">Snack (tarde)</small>
          <p class="card-text menu-card__title">Classic Roast Chicken</p>
          <small class="text-muted">699 cal</small>
          <a href="dish-detail.html" class="stretched-link"></a>
        </div>
        <div class="card-footer">
            <a href="change-dish.html" class="card-link">Cambiar snack</a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card menu-card">
        <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
        <div class="card-body">
          <small class="text-muted">Cena</small>
          <p class="card-text menu-card__title">Classic Roast Chicken</p>
          <small class="text-muted">699 cal</small>
          <a href="dish-detail.html" class="stretched-link"></a>
        </div>
        <div class="card-footer">
            <a href="change-dish.html" class="card-link">Cambiar cena</a>
        </div>
      </div>
    </div>

</div>

<hr>


    <h2 class="menu-row__title h3 py-3">Para el viernes, 28 de febrero <a href="#" class="btn btn-outline-secondary btn-sm ml-3">Quitar comidas del día</a></h2>

    <div class="row menu-row my-3">

    <div class="col">
      <div class="card menu-card">
        <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
        <div class="card-body">
          <small class="text-muted">Desayuno</small>
          <p class="card-text menu-card__title">Classic Roast Chicken</p>
          <small class="text-muted">699 cal</small>
          <a href="dish-detail.html" class="stretched-link"></a>
        </div>
        <div class="card-footer">
            <a href="change-dish.html" class="card-link">Cambiar desayuno</a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card menu-card">
        <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
        <div class="card-body">
          <small class="text-muted">Snack (mediodía)</small>
          <p class="card-text menu-card__title">Classic Roast Chicken</p>
          <small class="text-muted">699 cal</small>
          <a href="dish-detail.html" class="stretched-link"></a>
        </div>
        <div class="card-footer">
            <a href="change-dish.html" class="card-link">Cambiar snack</a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card menu-card">
        <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
        <div class="card-body">
          <small class="text-muted">Plato fuerte</small>
          <p class="card-text menu-card__title">Classic Roast Chicken</p>
          <small class="text-muted">699 cal</small>
          <a href="dish-detail.html" class="stretched-link"></a>
        </div>
        <div class="card-footer">
            <a href="change-dish.html" class="card-link">Cambiar plato fuerte </a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card menu-card">
        <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
        <div class="card-body">
          <small class="text-muted">Snack (tarde)</small>
          <p class="card-text menu-card__title">Classic Roast Chicken</p>
          <small class="text-muted">699 cal</small>
          <a href="dish-detail.html" class="stretched-link"></a>
        </div>
        <div class="card-footer">
            <a href="change-dish.html" class="card-link">Cambiar snack</a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card menu-card">
        <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
        <div class="card-body">
          <small class="text-muted">Cena</small>
          <p class="card-text menu-card__title">Classic Roast Chicken</p>
          <small class="text-muted">699 cal</small>
          <a href="dish-detail.html" class="stretched-link"></a>
        </div>
        <div class="card-footer">
            <a href="change-dish.html" class="card-link">Cambiar cena</a>
        </div>
      </div>
    </div>

</div>

<hr>


    <h2 class="menu-row__title h3 py-3">Para el sábado, 1 de marzo</h2>

    <div class="card mb-3">
  <div class="card-body text-center">
    <h5 class="card-title">Haz eliminado las comidas para este día</h5>
    <p class="card-text">Puedes incluirlas de nuevo antes de completar tu pedido.</p>
    <a href="#" class="btn btn-primary">Agregar comidas</a>
  </div>
</div>


    <h2 class="menu-row__title h3 py-3">Para el domingo, 2 de marzo</h2>

    <div class="card mb-3">
  <div class="card-body text-center">
    <h5 class="card-title">Haz eliminado las comidas para este día</h5>
    <p class="card-text">Puedes incluirlas de nuevo antes de completar tu pedido.</p>
    <a href="#" class="btn btn-primary">Agregar comidas</a>
  </div>
</div>


    <h2 class="menu-row__title h3 py-3">Para el lunes, 3 de marzo <a href="#" class="btn btn-outline-secondary btn-sm ml-3">Quitar comidas del día</a></h2>

    <div class="row menu-row my-3">

    <div class="col">
      <div class="card menu-card">
        <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
        <div class="card-body">
          <small class="text-muted">Desayuno</small>
          <p class="card-text menu-card__title">Classic Roast Chicken</p>
          <small class="text-muted">699 cal</small>
          <a href="dish-detail.html" class="stretched-link"></a>
        </div>
        <div class="card-footer">
            <a href="change-dish.html" class="card-link">Cambiar desayuno</a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card menu-card">
        <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
        <div class="card-body">
          <small class="text-muted">Snack (mediodía)</small>
          <p class="card-text menu-card__title">Classic Roast Chicken</p>
          <small class="text-muted">699 cal</small>
          <a href="dish-detail.html" class="stretched-link"></a>
        </div>
        <div class="card-footer">
            <a href="change-dish.html" class="card-link">Cambiar snack</a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card menu-card">
        <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
        <div class="card-body">
          <small class="text-muted">Plato fuerte</small>
          <p class="card-text menu-card__title">Classic Roast Chicken</p>
          <small class="text-muted">699 cal</small>
          <a href="dish-detail.html" class="stretched-link"></a>
        </div>
        <div class="card-footer">
            <a href="change-dish.html" class="card-link">Cambiar plato fuerte </a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card menu-card">
        <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
        <div class="card-body">
          <small class="text-muted">Snack (tarde)</small>
          <p class="card-text menu-card__title">Classic Roast Chicken</p>
          <small class="text-muted">699 cal</small>
          <a href="dish-detail.html" class="stretched-link"></a>
        </div>
        <div class="card-footer">
            <a href="change-dish.html" class="card-link">Cambiar snack</a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card menu-card">
        <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
        <div class="card-body">
          <small class="text-muted">Cena</small>
          <p class="card-text menu-card__title">Classic Roast Chicken</p>
          <small class="text-muted">699 cal</small>
          <a href="dish-detail.html" class="stretched-link"></a>
        </div>
        <div class="card-footer">
            <a href="change-dish.html" class="card-link">Cambiar cena</a>
        </div>
      </div>
    </div>

</div>

<hr>


    <h2 class="menu-row__title h3 py-3">Para el martes, 4 de marzo <a href="#" class="btn btn-outline-secondary btn-sm ml-3">Quitar comidas del día</a></h2>

    <div class="row menu-row my-3">

    <div class="col">
      <div class="card menu-card">
        <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
        <div class="card-body">
          <small class="text-muted">Desayuno</small>
          <p class="card-text menu-card__title">Classic Roast Chicken</p>
          <small class="text-muted">699 cal</small>
          <a href="dish-detail.html" class="stretched-link"></a>
        </div>
        <div class="card-footer">
            <a href="change-dish.html" class="card-link">Cambiar desayuno</a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card menu-card">
        <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
        <div class="card-body">
          <small class="text-muted">Snack (mediodía)</small>
          <p class="card-text menu-card__title">Classic Roast Chicken</p>
          <small class="text-muted">699 cal</small>
          <a href="dish-detail.html" class="stretched-link"></a>
        </div>
        <div class="card-footer">
            <a href="change-dish.html" class="card-link">Cambiar snack</a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card menu-card">
        <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
        <div class="card-body">
          <small class="text-muted">Plato fuerte</small>
          <p class="card-text menu-card__title">Classic Roast Chicken</p>
          <small class="text-muted">699 cal</small>
          <a href="dish-detail.html" class="stretched-link"></a>
        </div>
        <div class="card-footer">
            <a href="change-dish.html" class="card-link">Cambiar plato fuerte </a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card menu-card">
        <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
        <div class="card-body">
          <small class="text-muted">Snack (tarde)</small>
          <p class="card-text menu-card__title">Classic Roast Chicken</p>
          <small class="text-muted">699 cal</small>
          <a href="dish-detail.html" class="stretched-link"></a>
        </div>
        <div class="card-footer">
            <a href="change-dish.html" class="card-link">Cambiar snack</a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card menu-card">
        <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
        <div class="card-body">
          <small class="text-muted">Cena</small>
          <p class="card-text menu-card__title">Classic Roast Chicken</p>
          <small class="text-muted">699 cal</small>
          <a href="dish-detail.html" class="stretched-link"></a>
        </div>
        <div class="card-footer">
            <a href="change-dish.html" class="card-link">Cambiar cena</a>
        </div>
      </div>
    </div>

</div>

<hr>


    <h2 class="menu-row__title h3 py-3">Para el miércoles, 5 de marzo <a href="#" class="btn btn-outline-secondary btn-sm ml-3">Quitar comidas del día</a></h2>

    <div class="row menu-row my-3">

    <div class="col">
      <div class="card menu-card">
        <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
        <div class="card-body">
          <small class="text-muted">Desayuno</small>
          <p class="card-text menu-card__title">Classic Roast Chicken</p>
          <small class="text-muted">699 cal</small>
          <a href="dish-detail.html" class="stretched-link"></a>
        </div>
        <div class="card-footer">
            <a href="change-dish.html" class="card-link">Cambiar desayuno</a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card menu-card">
        <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
        <div class="card-body">
          <small class="text-muted">Snack (mediodía)</small>
          <p class="card-text menu-card__title">Classic Roast Chicken</p>
          <small class="text-muted">699 cal</small>
          <a href="dish-detail.html" class="stretched-link"></a>
        </div>
        <div class="card-footer">
            <a href="change-dish.html" class="card-link">Cambiar snack</a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card menu-card">
        <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
        <div class="card-body">
          <small class="text-muted">Plato fuerte</small>
          <p class="card-text menu-card__title">Classic Roast Chicken</p>
          <small class="text-muted">699 cal</small>
          <a href="dish-detail.html" class="stretched-link"></a>
        </div>
        <div class="card-footer">
            <a href="change-dish.html" class="card-link">Cambiar plato fuerte </a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card menu-card">
        <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
        <div class="card-body">
          <small class="text-muted">Snack (tarde)</small>
          <p class="card-text menu-card__title">Classic Roast Chicken</p>
          <small class="text-muted">699 cal</small>
          <a href="dish-detail.html" class="stretched-link"></a>
        </div>
        <div class="card-footer">
            <a href="change-dish.html" class="card-link">Cambiar snack</a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card menu-card">
        <a href="dish-detail.html"><img src="https://source.unsplash.com/-CnqYh_xYqo/480x320" class="card-img-top" alt=""></a>
        <div class="card-body">
          <small class="text-muted">Cena</small>
          <p class="card-text menu-card__title">Classic Roast Chicken</p>
          <small class="text-muted">699 cal</small>
          <a href="dish-detail.html" class="stretched-link"></a>
        </div>
        <div class="card-footer">
            <a href="change-dish.html" class="card-link">Cambiar cena</a>
        </div>
      </div>
    </div>

</div>

<hr>


    <p class="text-center">
      <a href="login.html" role="button" class="btn btn-lg btn-primary my-3">Ordena tu paquete</a><br>
        <span>Total <strong>$1,995 MXN</strong></span><br>
        Podrás cambiar los platillos aún después de hacer tu pedido.
    </p>

  </main><!--/body-container-->


  <footer class="site-footer">
  <div class="container">
    <div class="row">

      <div class="col-sm-9">
        <p>© Beefit.com 2019. Todos los derechos reservados.</p>
        <p><a href="legal.html">Condiciones de uso y Aviso de Privacidad</a>.</p>
      </div>

      <div class="col-sm-3 text-sm-right">
        <a href="#">Ir arriba</a>
      </div>

    </div>
  </div>
</footer>




	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
