<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="ie=edge" http-equiv="x-ua-compatible">
	<title></title>
	<link href="./assets/css/styles.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:700,700i|Barlow:400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
</head>
<body>

  <!-- You write code for this content block in another file -->
  

  <!-- Adds the navigation partial -->
  <header>
  <div class="d-flex flex-column flex-md-row align-items-center p-2 px-md-3 bg-dark shadow-sm site-navbar">
    <h5 class="navbar-brand my-0 mr-0 mr-md-auto"><a href="index.html"><img class="navbar-brand-logo" src="./assets/images/logo-beefit-inverted-placeholder.svg" alt="Beefit logo"></a></h5>
    <nav class="my-2 my-md-0 mr-md-3">
      <a class="p-2 text-light" href="how-it-works.html">Cómo funciona</a>
      <a class="p-2 text-light" href="login.html">Inicia sesión</a>
      <a class="p-2 text-light" href="help.html">Ayuda</a>
    </nav>
    <a class="btn btn-primary" href="#">Inscríbete</a>
  </div>
</header>


  <main class="container">

    <h1>Regístrate</h1>
    <p>Comida saludable todos los días sin esfuerzo</p>

    <div class="row">
      <div class="col">
        <div class="pr-5">
          <h2>Cómo funciona</h2>

          <h3 class="h5">Bullet title</h3>
          <p class="small">Our chef-designed recipes include balanced Mediterranean meals, quick one-pan dinners, and top-rated customer favorites.</p>
          <h3 class="h5">Bullet title</h3>
          <p class="small">We guarantee the freshness of all our ingredients and deliver them in an insulated box right to your door.</p>
          <h3 class="h5">Bullet title</h3>
          <p class="small">Following our step-by-step instructions you'll experience the magic of cooking recipes that our chefs create with your family's tastes in mind.</p>
        </div>
      </div>
      <div class="col">
        <div class="pr-5">
          <form class="form-signin">
            <div class="form-group">
              <label for="inputEmail">Email</label>
              <input type="email" id="inputEmail" class="form-control" placeholder="" required="" autofocus="">
            </div>
            <div class="form-group">
              <label for="inputPassword">Contraseña</label>
              <input type="password" id="inputPassword" class="form-control" placeholder="" required="">
            </div>

            <p><button class="btn btn-lg btn-primary btn-block" type="submit">Continuar</button></p>
            <p class="text-center mt-4">O</p>
            <p><button class="btn btn-lg btn-outline-info btn-block" type="submit">Ingresar con Facebook</button></p>
            <p class="text-center">¿Aún no tienes cuenta? <a href="signup.html">Regístrate</a> </p>

          </form>

        </div>
      </div>
    </div>



  </main><!--/body-container-->


  <footer class="site-footer">
  <div class="container">
    <div class="row">

      <div class="col-sm-9">
        <p>© Beefit.com 2019. Todos los derechos reservados.</p>
        <p><a href="legal.html">Condiciones de uso y Aviso de Privacidad</a>.</p>
      </div>

      <div class="col-sm-3 text-sm-right">
        <a href="#">Ir arriba</a>
      </div>

    </div>
  </div>
</footer>




	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
